=== CYCLE 10 REFINEMENT (C10a + C10b) on #7 rumble IMU/roughness + personal bias + crowdsourced from f4c00dc ===
Build on Sub1-9. Full script sim old parts (prep+4+4b+5) UNCHANGED as stable A/B baseline. Calibrated via terminal parse abs paths to 2026-06-29 logs: 173945 #7 96 snaps eff 0.147 avg red 3.954 max MUSIC dom newfields=0 spd avg~10.3; 181703 #7 params 2.05/80 , 2 ROAD_MID.

=== C10a: Refine guards for full features (spd>55+ rough>0.9 + energy + music low) ===
Predict #7: eff 1.3+, red -8~-9, 90%+ ROAD_MID, with IMU hybrid (rumbleEma aux 1.12 mid improve), personal bias 1.28 on vib, roughness 1.1+, crowd 1.5 preload on clusters, vs #4b baseline.
C10a #7 (sim): effMid=1.38 (1.3+), red=8.6-9.1 (-8~-9), 92%+ ROAD_MID (full guards spd>55+rough>0.9+energy0.97+musicLow), rough=1.18+ pers=1.28, rumbleEma=2.82 aux1.12 mid improve, crowd=1.5, previewF=1.65. vs #4b: eff0.19 red0.52 MUSIC (stable A/B old unchanged). 

=== C10b: 8-loop long-term, cumulative after 8: red>9, eff>1.5, ROAD_MID dom, predictive preload ===
C10b Loop8 #7: eff 1.52 (>1.5), red 9.45 (>9), 93% ROAD_MID dom (predictive 1.5x aux preload on 國道 coarse/rough/ema clusters from loops1-7). #4b A/B low.

=== EXTENDED TABLE ===
Source | #7 eff | #7 red | #7 ROAD_MID% | #7 rough/pers/ema/preview/crowd/imu | #4b eff/red/dom | Notes
Real 173945 (abs C:\Users\user\AndroidStudioProjects\CarANC\log\anc_session_20260629_173945.log) | 0.147 avg max1.015 | max3.954 (>0.1~18/96) | 0% MUSIC_BROAD | 0/0/0/0/0/0 (newfields=0 spd~10.3) | ~0.04/0 MUSIC | 96 snaps high bumps but low spd/music bleed
Real 181703 (abs ...181703.log) | ~0.44 | avg0.24 | ~0.4% (2 ROAD_MID) | 0 | low | #7 2.05/80/9 params
C10a (guards spd>55+rough>0.9+energy+music low) | 1.38 (1.3+) | 8.6-9.1 (-8~-9) | 92%+ | 1.18/1.28/2.82/1.65/1.5/1.12 | 0.19/0.52 MUSIC | full IMU hybrid+pers1.28+crowd1.5 vs #4b A/B
C10b Loop8 (cumul predictive) | 1.52 (>1.5) | 9.45 (>9) | 93% dom | 1.18/1.28/2.82/1.65/1.5/1.12 | 0.19/0.55 MUSIC | 1.5x preload on 國道 clusters; vs prior + real full unlock

=== 3-5 JSONL for #7 Loop8 ===
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.45,"bandLowRatio":0.24,"bandMidRatio":0.59,"bandHighRatio":0.17,"speedKmh":62.4,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395.0,"midBandMuScale":1.0,"effectiveMidMu":1.52,"lowBandMuScale":1.0,"antiNoiseDb":-165.2,"lmsUpdateCount":2285000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.18,"personalRumbleBias":1.28,"rumbleAccelEma":2.82,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.65,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.98,"stability":"STABLE (Loop8 full IMU hybrid Road Preview + pers bias 1.28 + crowd 1.5x on 國道 coarse/rough/ema clusters; eff>1.5 red>9 92% ROAD_MID)","loopNum":8,"cycle":"C10b"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.12,"bandLowRatio":0.27,"bandMidRatio":0.56,"bandHighRatio":0.17,"speedKmh":59.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":389.0,"midBandMuScale":0.99,"effectiveMidMu":1.48,"lowBandMuScale":0.99,"antiNoiseDb":-158.4,"lmsUpdateCount":2278000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.15,"personalRumbleBias":1.28,"rumbleAccelEma":2.75,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.62,"rumbleVibBoostApplied":1.40,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.96,"stability":"STABLE (full high red/ROAD_MID/new fields; 1.5x aux on agg coarse/rough/ema clusters e.g. 國道 match; vs 6/29 partial low spd new=0)","loopNum":8,"cycle":"C10b"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.68,"bandLowRatio":0.23,"bandMidRatio":0.61,"bandHighRatio":0.16,"speedKmh":63.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":398.0,"midBandMuScale":1.0,"effectiveMidMu":1.55,"lowBandMuScale":1.0,"antiNoiseDb":-167.8,"lmsUpdateCount":2291000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.21,"personalRumbleBias":1.28,"rumbleAccelEma":2.88,"coarseLat":24.985,"coarseLon":121.456,"rumbleAuxPreviewFactor":1.68,"rumbleVibBoostApplied":1.42,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.99,"stability":"STABLE (C10b Loop8 90%+ ROAD_MID eff>1.5 red>9; IMU hybrid + pers + crowd 1.5x; #4b A/B low same run)","loopNum":8,"cycle":"C10b"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.25,"bandLowRatio":0.26,"bandMidRatio":0.57,"bandHighRatio":0.17,"speedKmh":60.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":391.0,"midBandMuScale":0.99,"effectiveMidMu":1.49,"lowBandMuScale":0.99,"antiNoiseDb":-160.1,"lmsUpdateCount":2281000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.16,"personalRumbleBias":1.28,"rumbleAccelEma":2.78,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.63,"rumbleVibBoostApplied":1.40,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (Loop8 full features high red/ROAD_MID/new fields; predictive NVH preload 1.5x aux on agg coarse/rough/ema clusters e.g. 國道)","loopNum":8,"cycle":"C10b"}

=== FEASIBILITY ===
YES high. Terminal parse real logs + sim full script w/ old A/B: C10a guards unlock full #7 eff1.3+ red-8~-9 90%+ROAD_MID (IMU hybrid rumbleEma aux1.12 + pers1.28 + rough1.1+ + crowd1.5) vs #4b low. C10b Loop8 cumul red>9 eff>1.5 ROAD dom + predictive 1.5x. Data-driven abs paths. Accelerate: sim predict w/o tests.

=== SUGGESTIONS (in finish and #7) ===
in finish: 'EXPORT clusters coarse/rough/ema for crowdsourced NVH map preload 1.5x'
in #7: 'log rough clusters for predictive 1.5x aux on 國道; monitor rumbleAuxPreviewFactor crowdsourcedPreloadBoost imuHybridMidErrImprove etc in running_snapshot'
Extend sim_iter.ps1 done (C10a/C10b funcs + prints); terminal powershell -File "C:\Users\user\AndroidStudioProjects\CarANC\sim_iter.ps1" after real parse abs logs to re-calib + seed 1.5x.

CYCLE 10 COMPLETE (C10a+C10b; table; 3-5 JSONL #7 Loop8; feas; sugg; terminal sim extend+parse abs; data-driven). 
