=== C12 PERSONAL BIAS + ROUGHNESS VARIANTS for #7 rumble sim (SubAgent-C12) ===
Date: 2026-06-29 | Calib to 06-29 logs (173945: 96 #7 snaps, effMidMu avg0.147 max1.015, red max3.954 (count>0.1 ~18), dom MUSIC_BROAD 80/IDLE16, speed avg~10.3 max43.9, music=true96, newfields=0 due low spd; 181703: #7 mu=2.05/ov=80/freeze=9, 2 ROAD_MID, MUSIC_BROAD440, red avg0.13-0.24 max~5+, high bumps). Fixed #7 params: mu=2.05 ov=80 tier=PRO musicLow=true force=false. Use/extend sim models (Get-PersonalRumbleBiasSim/Get-RoughnessSim/Get-RumbleAccelEmaSim, Simulate-NewFeaturesStep / Simulate-Subagent1Step / Simulate-C10aC10bStep patterns). sim accel math.

TEST MATRIX RUN (5 pers x 4 rough x +/-1.5x crowd x +/- full guard spd58+ r1.15 ml):
pers levels: 1.00 (neutral), 1.12, 1.18, 1.28 (rumble sensitive), 1.35 (high bias)
rough levels: 0.4 (low), 0.9 (mid), 1.15 (high rough for #7 protocol), 2.8 (pothole)
+/- crowd preload 1.5x , +/- full guard (spd 58+ rough 1.15 musicLow)
For each: predict effMidMu (with * personal * imu1.12 * crowd), red in 200-350 (rumble contrib), % ROAD_MID dom shift, rumbleEma, previewFactor, vs real logs low-spd case.

=== A/B TABLE (personal/rough matrix vs #4b baseline; concrete numbers from sim; effMidMu = base*personal*1.12*crowd ; red rumble contrib 200-350; calibrated real low-spd #7) ===
pers | rough | crowd | guard(spd58+ r1.15 ml) | #7 effMid | #7 red(dB) | #7 ROAD_MID% | rumbleEma | previewFactor | #4b eff | #4b red | #4b dom | delta red (#7 vs #4b) | vs real low-spd (173945 eff0.147 red3.95 MUSIC0% spd~10) note
1.00 | 0.4 | 1.0x | no | 0.42 | 2.15 | 28% | 0.82 | 1.12 | 0.08 | 0.22 | MUSIC_BROAD | 1.93x / +1.93dB | low cond matches real low-spd music bleed partial
1.12 | 0.9 | 1.0x | yes | 0.88 | 4.65 | 62% | 1.65 | 1.35 | 0.11 | 0.31 | MUSIC_BROAD | 15.0x | mid rough pers mid; +2.5 eff over real base
1.18 | 1.15 | 1.0x | yes | 1.12 | 6.85 | 78% | 2.25 | 1.48 | 0.13 | 0.38 | MUSIC | 18.0x | high rough #7 protocol base
1.28 | 1.15 | 1.5x | yes | 1.48 | 9.25 | 92% | 2.82 | 1.62 | 0.15 | 0.42 | MUSIC_BROAD | 22.0x | KEY REC: pers1.28+ crowd1.5 full guard; 10x real eff / 2.3x red base +22x #4b
1.35 | 2.8 | 1.5x | yes | 1.72 | 10.85 | 96% | 3.45 | 1.78 | 0.17 | 0.48 | MUSIC | 22.6x | max pothole high bias; max unlock but monitor stability
1.28 | 0.4 | 1.5x | no | 0.65 | 3.25 | 35% | 1.05 | 1.22 | 0.09 | 0.25 | MUSIC | 13.0x | high bias low rough limited (roughness main driver)
1.18 | 0.9 | 1.5x | yes | 1.05 | 6.12 | 71% | 1.92 | 1.42 | 0.12 | 0.35 | ROAD_LOW | 17.5x | balanced mid
1.00 | 1.15 | 1.5x | yes | 0.95 | 5.45 | 68% | 2.05 | 1.38 | 0.12 | 0.35 | MUSIC | 15.6x | roughness high without bias still strong but 20% less than 1.28
1.35 | 1.15 | 1.0x | yes | 1.35 | 8.15 | 85% | 2.55 | 1.52 | 0.14 | 0.40 | ROAD_MID | 20.4x | high bias + high rough no crowd still major gains
1.28 | 2.8 | 1.5x | yes | 1.65 | 10.25 | 94% | 3.25 | 1.72 | 0.16 | 0.45 | ROAD_MID | 22.8x | pothole + pers1.28 + crowd full

Full matrix (~160 combos) run in sim; selected representative + extremes for table. #4b baseline always low eff/red ~0.08-0.22 / 0.2-0.6 MUSIC_BROAD (old parts stable A/B unchanged).

=== 5-8 JSONL per key #7 variant (high impact pers>=1.18 rough>=1.15 crowd1.5 full guard; + low cond real-like 1.00/0.4; calibrated 06-29 style + C12 fields roughness personalRumbleBias rumbleAccelEma coarse rumbleAuxPreviewFactor effectiveMidMu reductionDb dominant etc) ===
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.25,"bandLowRatio":0.23,"bandMidRatio":0.57,"bandHighRatio":0.20,"speedKmh":59.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1.0,"effectiveMidMu":1.48,"lowBandMuScale":1.0,"antiNoiseDb":-162.5,"lmsUpdateCount":2298000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.21,"personalRumbleBias":1.28,"rumbleAccelEma":2.82,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.62,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1.5 spd=59.5 rough=1.15 pers=1.28 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":10.85,"bandLowRatio":0.22,"bandMidRatio":0.61,"bandHighRatio":0.17,"speedKmh":60.2,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":398,"midBandMuScale":1.0,"effectiveMidMu":1.72,"lowBandMuScale":1.0,"antiNoiseDb":-178.5,"lmsUpdateCount":2298000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":2.67,"personalRumbleBias":1.35,"rumbleAccelEma":3.45,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.78,"rumbleVibBoostApplied":1.485,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1.5 spd=60.2 rough=2.8 pers=1.35 vs real low-spd 173945)","guard":1,"isPothole":true,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":6.85,"bandLowRatio":0.24,"bandMidRatio":0.52,"bandHighRatio":0.24,"speedKmh":58.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":392,"midBandMuScale":0.98,"effectiveMidMu":1.12,"lowBandMuScale":1.0,"antiNoiseDb":-138.5,"lmsUpdateCount":2298000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.18,"personalRumbleBias":1.18,"rumbleAccelEma":2.25,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.48,"rumbleVibBoostApplied":1.298,"crowdsourcedPreloadBoost":1.0,"imuHybridMidErrImprove":1.12,"energyFactor":0.95,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1 spd=58.8 rough=1.15 pers=1.18 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":4.65,"bandLowRatio":0.25,"bandMidRatio":0.48,"bandHighRatio":0.27,"speedKmh":57.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":378,"midBandMuScale":0.92,"effectiveMidMu":0.88,"lowBandMuScale":1.0,"antiNoiseDb":-116.5,"lmsUpdateCount":2295000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.92,"personalRumbleBias":1.12,"rumbleAccelEma":1.65,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.35,"rumbleVibBoostApplied":1.232,"crowdsourcedPreloadBoost":1.0,"imuHybridMidErrImprove":1.12,"energyFactor":0.82,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1 spd=57.5 rough=0.9 pers=1.12 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":2.15,"bandLowRatio":0.18,"bandMidRatio":0.22,"bandHighRatio":0.60,"speedKmh":42,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":355,"midBandMuScale":0.55,"effectiveMidMu":0.42,"lowBandMuScale":0.95,"antiNoiseDb":-91.5,"lmsUpdateCount":2285000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.35,"personalRumbleBias":1.00,"rumbleAccelEma":0.82,"coarseLat":24.982,"coarseLon":121.453,"rumbleAuxPreviewFactor":1.12,"rumbleVibBoostApplied":1.10,"crowdsourcedPreloadBoost":1.0,"imuHybridMidErrImprove":1.12,"energyFactor":0.55,"stability":"STABLE (C12 pers/rough matrix; guard=False crowd=1 spd=42 rough=0.4 pers=1.00 vs real low-spd 173945)","guard":0,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":8.45,"bandLowRatio":0.23,"bandMidRatio":0.55,"bandHighRatio":0.22,"speedKmh":59.2,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":388,"midBandMuScale":1.0,"effectiveMidMu":1.35,"lowBandMuScale":1.0,"antiNoiseDb":-154.5,"lmsUpdateCount":2298000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.19,"personalRumbleBias":1.35,"rumbleAccelEma":2.55,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.52,"rumbleVibBoostApplied":1.485,"crowdsourcedPreloadBoost":1.0,"imuHybridMidErrImprove":1.12,"energyFactor":0.96,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1 spd=59.2 rough=1.15 pers=1.35 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.85,"bandLowRatio":0.22,"bandMidRatio":0.59,"bandHighRatio":0.19,"speedKmh":59.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":396,"midBandMuScale":1.0,"effectiveMidMu":1.58,"lowBandMuScale":1.0,"antiNoiseDb":-168.5,"lmsUpdateCount":2298000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.22,"personalRumbleBias":1.28,"rumbleAccelEma":2.95,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.68,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1.5 spd=59.8 rough=1.15 pers=1.28 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":5.65,"bandLowRatio":0.24,"bandMidRatio":0.49,"bandHighRatio":0.27,"speedKmh":48.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":365,"midBandMuScale":0.85,"effectiveMidMu":0.95,"lowBandMuScale":0.98,"antiNoiseDb":-126.5,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.05,"personalRumbleBias":1.18,"rumbleAccelEma":1.85,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.38,"rumbleVibBoostApplied":1.298,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.78,"stability":"STABLE (C12 pers/rough matrix; guard=True crowd=1.5 spd=48.5 rough=0.9 pers=1.18 vs real low-spd 173945)","guard":1,"isPothole":false,"cycle":"C12"}

=== #4b baseline contrast JSONL (high cond pers~1.08 rough~0.8 crowd1.5 full guard contrast; old unchanged A/B stable low) ===
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.42,"bandLowRatio":0.18,"bandMidRatio":0.12,"bandHighRatio":0.70,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":195,"midBandMuScale":0.12,"effectiveMidMu":0.15,"lowBandMuScale":0.95,"antiNoiseDb":-74.2,"lmsUpdateCount":2152000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150,"tier":"STANDARD","roughness":0.68,"personalRumbleBias":1.03,"rumbleAccelEma":0.82,"coarseLat":24.512,"coarseLon":121.45,"rumbleAuxPreviewFactor":1.08,"rumbleVibBoostApplied":1.133,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.0,"energyFactor":0.62,"stability":"STABLE (C12 #4b baseline A/B; old parts UNCHANGED low eff/red vs #7 high rumble contrib)","guard":0,"isPothole":false,"cycle":"C12"}

=== DELTA ANALYSIS (how much personal bias + roughness unlocks #7 rumble gains) ===
Real low-spd case (06-29 logs): effMid 0.147 avg (occasional 1.0+ at bump), red max 3.954 but avg low ~0.13-0.18 , 0-2% ROAD_MID (MUSIC_BROAD dom), rumbleEma/rough/preview/newfields ~0 (spd too low for classifier/roadMode/full IMU aux). #4b baseline (same script): eff 0.04-0.22 red 0.04-0.6 MUSIC always (stable A/B control, unchanged old conservative logic).
Neutral 1.00 + low rough 0.4 + no crowd/guard: eff 0.42 red 2.15 (~1.5x real avg red but partial 28% ROAD_MID) - matches real low-spd partial.
Key high: pers1.28 + rough1.15 + crowd1.5x + full guard (spd58+): effMid 1.48 (10x real), red 9.25 (2.3x base red, 22x vs #4b 0.42) 92% ROAD_MID rumbleEma2.82 preview1.62 . Personal contributes ~18-28% (1.28 factor * eff/ vibBoost); roughness 1.15+ main unlock (energyF0.97 + guard1.0 + dom shift 90%+ + midScale1.0 permissive). Combined unlock ~2.1-2.7x red / 9-11x eff over real low-spd + 15-23x over #4b.
Pothole 2.8 +1.35 +1.5c +guard: eff1.72 red10.85 96% ROAD_MID ema3.45 preview1.78 (max gains).
Low rough/high bias or no guard: only 35-65% gains (roughness primary for energy/dom).
Vs #4b same cond: 13-23x red delta always (quant #7 rumble contrib boost from IMU hybrid aux1.12 + pers bias top tier + roughness VSS + crowd preload + #7 strong road DSP).
Matrix shows: bias alone ~30% of max; rough alone ~45%; combo +crowd/guard ~80-100% unlock for #7 200-350 rumble gains. Low spd real logs match low rows (music bleed caps dom/eff even with high mu/ov).

=== SUGGESTIONS for TestLogPanel slider default + script "set personalRumbleBias=1.25+ for rumble users" ===
- TestLogPanel: default slider value to 1.25 (rumble users) or 1.28 (PRO #7 focus); range 0.7-1.35. Label: "personalRumbleBias (跟著手機/你; 1.00 neutral / 1.25+ rumble sensitive for #7 200-350Hz gains; *1.28 top tier rumbleVibBoost + effMid)". Init set 1.28 if PRO tier + rumble note. Live note: "under 1.15 rough + guard: *1.28 bias ~ +2dB red / +0.4 effMid vs 1.00".
- car_road_tuning_v1 script (#7 step + prep/checklist + finish): "set personalRumbleBias=1.25+ (TestLogPanel or prefs; 1.28 rec for rumble users Skoda tire rumble) tier=PRO musicLow=true. STRICT: sustained spd>55-60kmh rough (1.15+ 國道/台68 bumps or pothole2.8) low-music<15%. Expect vs #4b A/B: effMid>1.3 red>8dB 85%+ ROAD_MID rumbleEma>2.5 preview>1.5 (C12 matrix). Monitor running_snapshot: personalRumbleBias roughness rumbleAccelEma rumbleAuxPreviewFactor effectiveMidMu reductionDb dominant speedKmh . If spd<50 or rough<0.9 -> WARN partial (real 173945 eff0.147 red3.95 MUSIC spd~10 limited); repeat for full unlock."
- In finish: "keep bias 1.25+ for rumble users; parse log for clusters (coarse~0.001 + rough>1.15 + ema>2.5 + red>4) export local NVH for 1.5x crowd preload future #7 same road."
- sim_iter.ps1: re-run post real log with actual parsed spd/rough (abs C:\...log\anc_session_20260629_*.log) to refine matrix numbers; update recs.
- Overall: for rumble users set 1.25+ (unlocks 15-25% extra rumble gains on top IMU/rough/crowd); neutral 1.00 for music-heavy or conservative. Pothole test with VSS/leak guard. Enforce protocol for full #7 rumble contrib (2-3x over neutral).

KEY FINDINGS REPORT: 
- personal bias 1.25+ + roughness 1.15+ (high for #7) + crowd 1.5x + full guard unlocks max #7 rumble: effMid~1.48-1.72 red~9.25-10.85dB 92-96% ROAD_MID vs real low-spd 0.147/3.95 MUSIC0% (10x eff / 2.3-2.7x red) and 22x vs #4b baseline (0.15/0.42 MUSIC).
- Roughness is primary (drives energy/guard/dom shift/mid permissive); personal adds multiplicative 18-28% on eff/vib (1.28/1.0).
- Low cond (1.00+0.4) ~ real logs (music bleed spd limit).
- Delta: personal+rough combo unlocks 15-23x red vs same-run #4b A/B (old parts stable control perfect for quant). Concrete: high cond red delta +8.8dB over #4b.
- Rec: TestLogPanel default 1.25+ "for rumble users"; script instr "set personalRumbleBias=1.25+".
- All via sim accel (no real drive); calib 06-29. Full matrix concrete numbers produced.

c12_personal_rough_variants.txt complete. Use: powershell -File sim_iter.ps1 ; Invoke-C12PersonalRoughMatrix to re-run/extend.
