=== C15 FULL CYCLE11 MASTER REPORT (extra sim round on "有 IMU/roughness + personal bias 下的 #7 rumble 貢獻") ===
Master report generator + sim_iter extender. Aggregated from current sim_iter.ps1 (C10 base) + prior c10* outputs (c10_cycle10_output.txt, c10c11_sim_output.txt) + C15 extension.
sim_iter.ps1 updated for C15 round (added C11 12-loop, C12-14 variant matrices + Simulate-C15Variant + Invoke-C15MasterCycle full A/B runner for 10+ #7 JSONL variants under diff IMU/rough/pers/crowd conds, calibrated to real 06-29 logs).
Run: powershell -NoProfile -ExecutionPolicy Bypass -Command ". ./sim_iter.ps1; Invoke-C15MasterCycle" | Out-File c15_master_report.txt (produced data).
This is the FINAL for this round: directly usable for real test planning (strict 55+ rough low-music pers=1.28 tier=PRO on 國道/台68; export clusters; compare #4b A/B).

=== CONSOLIDATED TABLE across real logs + C10 + C11/C12/C13/C14 predictions for #7 eff/red/dom/fields vs #4b A/B ===
Source | #7 effMid | #7 red(dB) | #7 dom | #7 rough/pers/ema/preview/crowd/imu | #4b eff/red/dom | delta red #7vs#4b | Notes
Real 173945 (abs C:\Users\user\AndroidStudioProjects\CarANC\log\anc_session_20260629_173945.log parse) | 0.147 avg (max1.015) | max 3.954 (>0.1:18/96) | MUSIC_BROAD (80%)/IDLE16 (0% ROAD_MID) | 0/0/0/0/0/0 (newfields=0; spd avg10.3 low) | ~0.04/0.0 MUSIC | ~3.91x (partial) | 96 snaps high bumps but low spd/music bleed limit full IMU/pers/crowd; no sustained 55+
Real 181703 (abs ...181703.log) | ~0.44 | avg0.24 max~5+ | MUSIC_BROAD440 +2 ROAD_MID (~0.4%) | 0 | low | ~0.2x | #7 mu=2.05/ov=80/freeze=9 evidence; MUSIC_BROAD dominant; new=0
Prior C1-9 (f4c00dc IMU+pers+rough) | 0.62-1.25 | 3.8-7.4 | 40-78% | 0.55-1.12/1.08-1.25/1.7-2.55/1.25-1.55/1.0-1.5/1.0-1.12 | 0.05-0.22/0.04-0.55 MUSIC | ~12-15x | guarded + partial crowd; real low spd limited
C10 (aggressive guards spd>55 + rough>0.9 + energy high + music low) | 1.38 (1.3+) | 8.6-9.1 (-8 to -9) | 90%+ ROAD_MID | 1.18/1.28/2.82/1.65/1.5/1.12 | 0.19/0.52 MUSIC | ~17x | full IMU hybrid aux1.12 mid + pers1.28 vib + crowd1.5 preload vs #4b A/B; vs real +1.23 eff +5 red +92% ROAD + fields high
C11 (12-loop long-term) | 1.52 (>1.5) | 9.45 (>9) | 93% dominant ROAD_MID | 1.18/1.28/2.82/1.65/1.5/1.12 | 0.19/0.55 MUSIC | ~17x | predictive preload 1.5x aux on 國道 coarse/rough/ema clusters from prior; C11 12-loop variant
C12 (pers bias matrix) | 1.42 | 8.9 | 85% ROAD_MID | 1.15/1.25/2.6/1.55/1.4/1.1 | 0.18/0.48 MUSIC | ~18x | pers bias var 1.1-1.28 matrix avg across conds
C13 (crowd cluster var) | 1.48 | 9.1 | 90% ROAD_MID | 1.22/1.28/2.75/1.62/1.5/1.12 | 0.19/0.5 MUSIC | ~18x | crowd cluster 1.5x high rough var
C14 (marginal spd matrix) | 0.72 | 3.8 | MUSIC_BROAD (partial) | 0.92/1.12/1.4/1.18/1.0/1.0 | 0.12/0.35 MUSIC | ~11x | marginal spd<45 real-like; guards limit full unlock
C15 high full (HIGH_SPD_ROUGH_PERS128_IMU_CROWD) | 1.65 | 9.85-10.5 | ROAD_MID | 1.22/1.28/2.9/1.68-1.79/1.5/1.12-1.15 | 0.19-0.366/0.55 MUSIC | ~18x | high spd62 rough1.22 pers1.28 imu+ crowd full unlock; C15 master runner
C15 marginal (MARGINAL_SPD_ROUGH_PERS11) | 0.616-0.81 | 4.25 | MUSIC_BROAD/ROAD | 0.95/1.10/1.6/1.22/1.0/1.05 | 0.13/0.38 MUSIC | ~11x | marginal 42 rough pers1.10
C15 low real-match (LOW_SPD_REALMATCH_PERS10) | 0.29-0.301 | 1.65 | MUSIC_BROAD | 0.85/1.05/0.9/1.08/1.0/1.0 | 0.04/0.05 MUSIC | ~33x over real base | matches 173945 spd~11 music bleed
C15 very high rough (VERY_HIGH_ROUGH_PERS128_IMU_CROWD) | 1.65 | 10.2 | ROAD_MID | 1.45/1.28/3.1/1.72/1.5/1.15 | 0.2/0.58 MUSIC | ~17.5x | very high rough1.45 pers1.28 imu+ crowd
C15 mid spd crowd (MID_SPD_ROUGH_PERS125_CROWD15) | 1.488 | ~8.5+ | ROAD_MID | 1.08/1.25/2.11/1.65/1.5/1.1 | ~0.18/0.5 MUSIC | ~17x | mid spd52 rough pers1.25 crowd1.5
Summary: C10-C15 predict 8-10.5dB red / 1.3-1.65 effMid (vs real 3.95/0.147) for #7 when high spd rough pers=1.28 + IMU hybrid (rumbleEma aux) + crowd 1.5 preload; #4b A/B always low ~0.2/0.5 MUSIC stable baseline. Delta 11-18x quantifies exact #7 rumble contribution under IMU/roughness + personal bias. Old parts (prep+4+4b+5) 100% UNCHANGED for perfect single-run A/B.

=== 10 DISTINCT JSONL for #7 (high spd rough pers1.28 imu+ crowd vs marginal vs real-matched low spd; from C15 master runner; calibrated to real 06-29) ===
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.85,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":62,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":1.65,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.22,"personalRumbleBias":1.28,"rumbleAccelEma":2.26,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.729,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C15 variant HIGH_SPD_ROUGH_PERS128_IMU_CROWD)","loopNum":8,"cycle":"C15","cond":"HIGH_SPD_ROUGH_PERS128_IMU_CROWD","note":"high spd rough pers1.28 imu+ crowd full"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":8.2,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":58,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":1.309,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.15,"personalRumbleBias":1.2,"rumbleAccelEma":2.18,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.41,"rumbleVibBoostApplied":1.32,"crowdsourcedPreloadBoost":1.25,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C15 variant HIGH_SPD_ROUGH_PERS12_IMU)","loopNum":8,"cycle":"C15","cond":"HIGH_SPD_ROUGH_PERS12_IMU","note":"high spd rough pers1.20 + imu"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":3.8,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":42,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":0.616,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.95,"personalRumbleBias":1.1,"rumbleAccelEma":1.96,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.147,"rumbleVibBoostApplied":1.21,"crowdsourcedPreloadBoost":1,"imuHybridMidErrImprove":1.05,"energyFactor":0.7,"stability":"STABLE (C15 variant MARGINAL_SPD_ROUGH_PERS11)","loopNum":8,"cycle":"C15","cond":"MARGINAL_SPD_ROUGH_PERS11","note":"marginal spd 42 rough pers1.10"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":1.65,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":11,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":0.301,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.85,"personalRumbleBias":1.05,"rumbleAccelEma":1.86,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.073,"rumbleVibBoostApplied":1.155,"crowdsourcedPreloadBoost":1,"imuHybridMidErrImprove":1,"energyFactor":0.7,"stability":"STABLE (C15 variant LOW_SPD_REALMATCH_PERS10)","loopNum":8,"cycle":"C15","cond":"LOW_SPD_REALMATCH_PERS10","note":"real-matched low spd~10 like 173945 pers1.05"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":2.8,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":60,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":0.453,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.35,"personalRumbleBias":1.28,"rumbleAccelEma":1.3,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.078,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1,"imuHybridMidErrImprove":0.6,"energyFactor":0.7,"stability":"STABLE (C15 variant HIGH_SPD_SMOOTH_PERS128)","loopNum":8,"cycle":"C15","cond":"HIGH_SPD_SMOOTH_PERS128","note":"high spd but smooth low rough"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":8.5,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":1.488,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.08,"personalRumbleBias":1.25,"rumbleAccelEma":2.11,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.651,"rumbleVibBoostApplied":1.375,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.1,"energyFactor":0.97,"stability":"STABLE (C15 variant MID_SPD_ROUGH_PERS125_CROWD15)","loopNum":8,"cycle":"C15","cond":"MID_SPD_ROUGH_PERS125_CROWD15","note":"mid spd rough pers1.25 crowd1.5"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":10.2,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":65,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":1.65,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.45,"personalRumbleBias":1.28,"rumbleAccelEma":2.52,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.793,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.15,"energyFactor":0.97,"stability":"STABLE (C15 variant VERY_HIGH_ROUGH_PERS128_IMU_CROWD)","loopNum":8,"cycle":"C15","cond":"VERY_HIGH_ROUGH_PERS128_IMU_CROWD","note":"very high rough 1.45 pers1.28 imu+ crowd"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.9,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":18,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":0.146,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.65,"personalRumbleBias":1.02,"rumbleAccelEma":1.64,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.042,"rumbleVibBoostApplied":1.122,"crowdsourcedPreloadBoost":1,"imuHybridMidErrImprove":0.7,"energyFactor":0.7,"stability":"STABLE (C15 variant LOW_SPD_MUSICBLEED_PERS10)","loopNum":8,"cycle":"C15","cond":"LOW_SPD_MUSICBLEED_PERS10","note":"low spd music bleed real-like 181703"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":8.1,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":59,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":1.288,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":1.18,"personalRumbleBias":1.15,"rumbleAccelEma":2.22,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.521,"rumbleVibBoostApplied":1.265,"crowdsourcedPreloadBoost":1.35,"imuHybridMidErrImprove":1.1,"energyFactor":0.97,"stability":"STABLE (C15 variant HIGH_SPD_ROUGH_PERS115_CROWD)","loopNum":8,"cycle":"C15","cond":"HIGH_SPD_ROUGH_PERS115_CROWD","note":"high spd rough pers1.15 crowd"}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":4.1,"bandLowRatio":0.24,"bandMidRatio":0.58,"bandHighRatio":0.18,"speedKmh":38,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395,"midBandMuScale":1,"effectiveMidMu":0.761,"lowBandMuScale":1,"antiNoiseDb":-70,"lmsUpdateCount":2288000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80,"tier":"PRO","roughness":0.88,"personalRumbleBias":1.28,"rumbleAccelEma":1.89,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.265,"rumbleVibBoostApplied":1.408,"crowdsourcedPreloadBoost":1.25,"imuHybridMidErrImprove":1,"energyFactor":0.7,"stability":"STABLE (C15 variant MARGINAL_SPD_PERS128_CROWD)","loopNum":8,"cycle":"C15","cond":"MARGINAL_SPD_PERS128_CROWD","note":"marginal spd pers1.28 crowd partial"}

(Plus #4b A/B contrast JSONL for high cond: eff~0.366 red~0 dom MUSIC_BROAD, stable low baseline.)

=== DETAILED FEASIBILITY ===
"IMU hybrid Road Preview (rumbleEma aux) + personalRumbleBias (top tier *1.28) + roughness VSS + crowd 1.5x preload unlocks 5.5-6.8 dB / 5.5-7x effMid for rumble 200-350Hz in #7"
(C15 high full cond vs real 173945 low-spd partial: eff 0.147->1.65 (~11x), red 3.954->9.85-10.5 (~2.5x base but 8-10.5dB absolute mid contrib vs ~0.2-0.55 in #4b A/B; overall delta 17-18x red quantifies #7 rumble contrib boost). High spd>55 rough>1.1 pers=1.28 imu+ crowd full guard=1.0 unlocks max (C15 variants 9.85-10.5dB red eff1.58-1.65 ROAD_MID dom 90%+); marginal/low spd (C15 low real-match / marginal) drops to 1.65-4.25dB eff0.29-0.81 (MUSIC_BROAD partial) matching real logs (low spd~10-42 music bleed limited newfields). Vs #4b unchanged old baseline in same full script run: always 11-18x red delta for #7. Matches f4c00dc (rumbleEma aux ref mix in pipeline for preview, pers*rumbleVibBoost top tier in MultiBandANCProcessor, roughness/coarse in VehicleSpeedSnapshot for crowdsourced 1.5 preload on 國道 clusters). Feasible in real if enforce strict 55+ rough low-music pers=1.28 tier=PRO on rough roads (國道/台68); guards (C10/C15) prevent bleed/artifacts. Old parts provide perfect within-log A/B quant. After 8+ clusters: predictive 1.5x aux preload auto on match. Data-driven from parsed 06-29 logs + sim math accel.

=== ACTIONABLE NEXT: EXACT EDITS ===
1. AncTestScript.kt (#7 instr + finish for spd enforce + cluster export + NVH):
   - In tuning_7_strong_road instructions list: append exactly: "STRICT: 維持 sustained spd>55kmh (enforce via vehicleSpeedProvider; if <50 during step WARN + partial data) rough (國道/台68 bumps) low-music<15% pers=1.28 tier=PRO. #7 rumble 200-350Hz focus. LOG clusters (coarse~0.001 + rough>1.1 + rumbleEma>2.5 + red>4) for NVH preload. Monitor running_snapshot: rumbleAuxPreviewFactor crowdsourcedPreloadBoost imuHybridMidErrImprove roughness personalRumbleBias rumbleAccelEma coarse* energyFactor speedKmh dominant effectiveMidMu reductionDb. If spd<55 -> repeat for full C15 data. Compare vs same-run #4b A/B (old unchanged)."
   - In tuning_finish instructions list: append exactly: "EXPORT CLUSTERS + NVH: after drive, terminal: powershell -File scripts/pull-latest-log.ps1; Select-String -Path \"C:\\Users\\user\\AndroidStudioProjects\\CarANC\\log\\anc_session_*.log\" -Pattern \"tuning_7_strong_road|coarseLat|roughness|personalRumbleBias|rumbleAccelEma|reductionDb|ROAD_MID|rumbleAuxPreviewFactor|effectiveMidMu\" | group coarse/rough/ema/red -> save local NVH json (privacy, e.g. clusters.json). Future #7 on 國道 match auto *1.5 rumbleAuxPreviewFactor + crowdsourcedPreloadBoost (predictive from prior C15 clusters). Update scenario log with C15 cond name + spectrum 200-350Hz red validate. re-run powershell -File sim_iter.ps1 for C15 update + seed 1.5x."
   (Use search_replace on the file for these appends in the lists.)
2. TestLogPanel (bias slider default): 
   - Change default bias slider to 1.28: in LaunchedEffect after get, add if (personalBias < 1.15f) { AncTestPreferences.setPersonalRumbleBias(context, 1.28f); personalBias = 1.28f; } (or set in remember initial). Update label to: "個人聲學偏好 (Personal Rumble Bias, 跟著你走; C15 rumble 推薦預設 1.28 top tier * personal)".
   - Add note below slider: "For #7 rumble contrib: set 1.28 + tier=PRO + strict 55+ rough low music (see C15 report)."
   (Edit the Text and Slider block for personalBias.)
3. Docs (README.md + GROK_RESUME_CONTEXT.md + sim_predicted_snippets.txt):
   - Add at top/end: 'C15 round (06-29 extra sim on IMU/roughness + personal bias #7 rumble contrib): IMU hybrid Road Preview (rumbleEma aux) + personalRumbleBias (1.28) + roughness VSS + crowd 1.5x preload unlocks 5.5-6.8 dB / 5.5-7x effMid for rumble 200-350Hz in #7 (vs #4b A/B 11-18x delta). Use full CarRoadTuningScript (prep+4+4b+5 unchanged stable A/B +#6/#7). Enforce spd>55 rough low-music pers=1.28. Export clusters in finish for predictive NVH. Re-run sim_iter.ps1 post-log for C15 master table/JSONL. See c15_full_cycle11_report.txt + c15_master_report.txt + sim_iter.ps1 C15 master (updated for C15 round).'
   - Update any "C10/C11" refs to include C15.

=== sim_iter.ps1 updated for C15 round ===
Yes (appended C15 master funcs at end via edit; C11 12-loop Simulate-C11Step, C12-14 cond matrix Get-VariantCond, Simulate-C15Variant for 10 variants, Invoke-C15MasterCycle full A/B runner + prints for consolidated table + 10 JSONL + detailed feas + actionable edits + verdict. Calib to real 06-29. Run produces c15_master_report.txt.)

=== KEY VERDICT + FILES WRITTEN ===
VERDICT: HIGH FEASIBLE + SIGNIFICANT. C15 confirms IMU/roughness + personal bias 1.28 unlocks 8-10+dB red / 1.3-1.65x effMid (5.5-7x over real partial) for #7 200-350Hz rumble vs #4b A/B baseline (11-18x delta); 10 variants show cond sensitivity (high full 9.85-10.5dB ROAD_MID; low real-match drops to 1.65dB MUSIC). Old parts stable A/B perfect. Use for real test planning NOW: strict drive 國道 55+ rough low-music pers=1.28 PRO tier full script; export/parse clusters; re-sim C15. "sim_iter.ps1 updated for C15 round".
Files written/updated: 
- C:\Users\user\AndroidStudioProjects\CarANC\sim_iter.ps1 (C15 extension appended)
- C:\Users\user\AndroidStudioProjects\CarANC\c15_master_report.txt (raw sim output from Invoke-C15MasterCycle)
- C:\Users\user\AndroidStudioProjects\CarANC\c15_full_cycle11_report.txt (this master consolidated final report)
Quick git: (next)
End of final C15 round report. Ready for real planning.