# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with your app's APK
# and which ones are part of the Android platform.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true   # DEPRECATED (AGP 8+): commented for build hygiene; uncomment only if 3rd-party non-AndroidX lib breaks
kotlin.jvm.target.validation.mode=ignore

# DEPRECATED / REMOVED for hygiene (P0 build cleanup):
#   - kotlin.mpp.androidGradlePluginCompatibility.nowarn=true was removed (deprecated in recent Kotlin/AGP; was causing warnings)
#   - (original enableJetifier moved to commented above)
# NOTE: kotlin.mpp...nowarn + similar experimental flags cleaned for build hygiene. Review other android.* flags below if AGP stabilizes.

# Experimental/risky flags for AGP 9.2.1 + KMP (keep with TODOs; monitor for removal in stable AGP):
# TODO: review android.defaults.buildfeatures.resvalues , android.builtInKotlin, android.newDsl for AGP 9+ migration
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# JAVA_HOME hint for Windows users (adjust if Android Studio installed elsewhere)
# JAVA_HOME=C:\Program Files\Android\Android Studio\jbr
# Make sure to set this system environment variable permanently.

# NOTE: These flags were identified as risky per analysis. Consumer proguard + annotation keeps now mitigate release stripping.