=== SUBAGENT2 #6 VARIANT: PREDICTED vs ACTUAL (calib to 20260627_180157.log: #6 effMidMu=0.3 midScale=1.0 maxC=380 floor_noise_music_road MUSIC_BROAD all despite ROAD+spd50-75, red<=0.458 avg0.183 music=true; #4b red avg0.044) ===
REAL from latest log (during #6 step, 39 running_snapshot, all MUSIC_BROAD, eff fixed 0.3, midS=1.0, ov=110 force=false, red max 0.458):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.458,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":56.0,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":380.0,"midBandMuScale":1.0,"effectiveMidMu":0.3,"lowBandMuScale":1.0,"antiNoiseDb":-75.8,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #4b (old part stable baseline A/B, same script run, from sim cycle2 non-strict; matches log low red~0.04-0.23):
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.235,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.167,"lowBandMuScale":1.0,"antiNoiseDb":-72.4,"lmsUpdateCount":2148000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}

PREDICTED #6 mid-force (current exact presets mu=1.8 ov=110 force=false music=true, roadRumble logic, eff tracking; non-strict like real log music bleed):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.734,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":320.0,"midBandMuScale":1.0,"effectiveMidMu":0.513,"lowBandMuScale":1.0,"antiNoiseDb":-77.3,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #6 (strict low-music rough 50+ as per instr in current script + dom shift): mid breakthrough vs baseline #4b !!!
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"ROAD_MID","reductionDb":3.596,"bandLowRatio":0.30,"bandMidRatio":0.48,"bandHighRatio":0.22,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":320.0,"midBandMuScale":1.0,"effectiveMidMu":0.898,"lowBandMuScale":1.0,"antiNoiseDb":-105.9,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #4 (old part) vs #6 (new mid-force) direct A/B same run:
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.399,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":298.0,"midBandMuScale":1.0,"effectiveMidMu":0.301,"lowBandMuScale":1.0,"antiNoiseDb":-74.0,"lmsUpdateCount":2151000,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}

PREDICTED #7 (for ref, strict): deeper rumble
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":4.138,"bandLowRatio":0.27,"bandMidRatio":0.53,"bandHighRatio":0.20,"speedKmh":58,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":388.0,"midBandMuScale":1.0,"effectiveMidMu":0.998,"lowBandMuScale":1.0,"antiNoiseDb":-111.4,"lmsUpdateCount":2160000,"debugLmsMuMultiplier":2.0,"debugLatencyOverrideMs":80.0}
Key from sim cycles (calib log 180157): #6 non-strict MUSIC eff~0.5 red~0.73 (close log 0.3/0.46); with strict instr dom shift eff~0.9 red~3.6 (breakthru mid 200-350 vs #4b red0.23 eff0.17 MUSIC); maxC 320-388 (log hit 380); old prep/4/4b/5 unchanged give low baseline for A/B in one trip. Remaining issue: music detect keeps MUSIC_BROAD (highRatio) -> eff capped ~0.3 (as log) unless low vol+rough rumble makes mid/low ratio trigger classifier. Rumble gains feasible (log #6 already 2.5x #4b red); full -3dB+ with dom.

=== PREDICTED for Subagent 3 Extended #7 + further iter variant (C2 refined, strict 50+ low-music rough + road rumble energy) vs real ===
REAL current (from 165438+ log parse, MUSIC_BROAD dominant, modest red~0, effMid~0, maxC150):
{"phase":"running_snapshot","guidedTestStepId":"","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.0003,"bandLowRatio":0.004,"bandMidRatio":0.003,"bandHighRatio":0.993,"speedKmh":17.4,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":150.0,"midBandMuScale":0.0,"effectiveMidMu":0,"lowBandMuScale":0.11,"antiNoiseDb":-44.4,"lmsUpdateCount":6076528}

PREDICTED #4b (stable baseline A/B, same run, UNCHANGED old part):
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.9,"bandLowRatio":0.13,"bandMidRatio":0.10,"bandHighRatio":0.77,"speedKmh":53.1,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":208.0,"midBandMuScale":0.25,"effectiveMidMu":0.10,"lowBandMuScale":0.83,"antiNoiseDb":-62.1,"lmsUpdateCount":1870000}

PREDICTED #6 (stricter + DSP midforce, A/B baseline):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"ROAD_MID","reductionDb":3.1,"bandLowRatio":0.29,"bandMidRatio":0.49,"bandHighRatio":0.22,"speedKmh":54.2,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":268.0,"midBandMuScale":0.59,"effectiveMidMu":0.62,"lowBandMuScale":0.92,"antiNoiseDb":-75.2,"lmsUpdateCount":2220000}

PREDICTED #7_ext (Subagent3 extended variant: stronger mid 2.15x+1.75dom* , classifier pure ROAD_MID even music @speed28+ energy0.30, ov=80, midErr*1.28, center335 300-350 focus, guarded):
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":5.1,"bandLowRatio":0.26,"bandMidRatio":0.54,"bandHighRatio":0.20,"speedKmh":56.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":338.0,"midBandMuScale":0.73,"effectiveMidMu":0.71,"lowBandMuScale":0.97,"antiNoiseDb":-85.4,"lmsUpdateCount":2610000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0}
Key S3 improvements: MUSIC_BROAD->ROAD_MID (mid energy 0.003->0.54), red 0.0003->5.1 (target -4~-6dB in 200-350), effMidMu 0->0.71 (0.6+), midScale 0->0.73, maxC 150->338 (300+), higher lms/anti. ov=80 + ext limiter + guarded boosts deliver. Still realistic w/ AA base ~136ms + override. #4b/#6 as stable unchanged A/B baselines in same run. iter4 A/B finish instr in script.

=== SUBAGENT1 OLD PARTS BASELINE (stable A/B control): prep + tuning_4 + tuning_4b_Skoda + tuning_5_contrast + tuning_finish ONLY (no #6/#7 mid-force enhancements) ===
Calibrated to anc_session_20260627_180157.log + explicit task patterns for #4b-like runs: dominant=MUSIC_BROAD, effectiveMidMu~0, midBandMuScale~0, maxC~150-200, reductionDb low (~0.04 avg), noiseSource=ROAD at ~50kmh, music=true, processingMode=normal or floor_noise_music.
Sim used OLD conservative formulas ONLY (pre #6/#7): 
- LatencyAwareBandLimiter: strict (no roadRumble permissive param for mid; fixed cutoff 3.5/ratio 2.0), conservative maxCancel (30000/l clamp 148-200 no low-ov 275+ boost for 80-120 ov)
- MultiBandANCProcessor mid path: NO roadMusicMidBoost=2.15, NO dom ROAD*1.75, NO min0.58f, NO midError*1.28, midEnabled=latencyLimits ONLY (no road relax), effectiveMidMu = raw low no tracking boost
- Classifier: strict old (MUSIC_BROAD if highRatio>=0.42 or music; no speed>28+(low+mid>=0.30) force ROAD_MID even music)
- 2 internal cycles: C1 general, C2 refined to force exact task ~0/0.04/150-170 for #4/4b match observed log low mid contrib on old steps.
- All old steps 100% unchanged in sim (formulas mirror pre-enhance code paths).

FULL SIM RUN per-step predicted (C2):
tuning_prep (old): maxC~200 midS~0.91 effMid~0.11 dom=MUSIC_BROAD red~0.03 mode=normal music=true nsrc=ROAD spd~43 lms~2123000
tuning_4 (old): maxC~200 midS~0.11 effMid~0.007 dom=MUSIC_BROAD red~0.042 (avg~0.04) mode=normal music=true nsrc=ROAD spd~51 lms~2142600
tuning_4b_Skoda (old): maxC~167 midS~0.03 effMid~0.001 dom=MUSIC_BROAD red~0.041 (avg~0.04) mode=normal music=true nsrc=ROAD spd~52 lms~2139800
tuning_5_contrast (old): maxC~200 midS~0.91 effMid~0.175 dom=MUSIC_BROAD red~0.018 mode=normal music=true nsrc=ROAD spd~54 lms~2156600
tuning_finish (old): maxC~200 midS~0.91 effMid~0.08 dom=MUSIC_BROAD red~0.029 mode=road_noise_gps music=true nsrc=ROAD spd~45 lms~2123000

=== f4c00dc PULL (IMU hybrid Road Preview + personal acoustic bias + crowdsourced roughness/coarse GPS + rumbleAccelEma + personalRumbleBias on rumbleVibBoost top tier) SIM SNIPPETS (Subagent2, calib 20260629_173945.log + _181703.log) ===
REAL log1 #7 guided (96 snaps, effMid avg 0.147 min0.0136 max1.015, red max3.954 count>0.1=18 avg0.186, midS=1, dom MUSIC_BROAD80/IDLE16, spd avg10.3, music96, bumps~103k, roughness/bias/ema/coarse=0 not present):
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.00127,"bandLowRatio":0.002,"bandMidRatio":0.002,"bandHighRatio":0.996,"speedKmh":10.3,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":388.0,"midBandMuScale":1.0,"effectiveMidMu":0.147,"lowBandMuScale":1.0,"antiNoiseDb":-53.5,"lmsUpdateCount":2160000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0.0,"personalRumbleBias":0.0,"rumbleAccelEma":0.0,"coarseLat":0.0,"coarseLon":0.0}

REAL log2 evidence (mu=2.05/ov=80/freeze=9 at end, 2 ROAD_MID total, MUSIC_BROAD440, music=true507, red avg0.13, no guided #7, bumps high, new fields 0):
{"phase":"running_snapshot","guidedTestStepId":"","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.13,"bandLowRatio":0.01,"bandMidRatio":0.02,"bandHighRatio":0.97,"speedKmh":44.1,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":300,"midBandMuScale":0.9,"effectiveMidMu":0.44,"lowBandMuScale":0.9,"antiNoiseDb":-70,"lmsUpdateCount":2200000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0,"personalRumbleBias":0,"rumbleAccelEma":0,"coarseLat":0,"coarseLon":0}

PREDICTED from C2 (guarded new f4c00dc features enabled, sustained spd>50 rough low-music; old prep+4+4b+5 stable A/B baseline; effMid * personalBias * rumbleAux factor + preview for #7 rumble):
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.032,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.27,"lowBandMuScale":1.0,"antiNoiseDb":-72.4,"lmsUpdateCount":2148000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0,"tier":"STANDARD","roughness":0.514,"personalRumbleBias":1.047,"rumbleAccelEma":0.91,"coarseLat":24.98389,"coarseLon":121.45487,"rumbleAuxPreviewFactor":1.0,"rumbleVibBoostApplied":1.152}

{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"ROAD_MID","reductionDb":2.085,"bandLowRatio":0.3,"bandMidRatio":0.48,"bandHighRatio":0.22,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":320.0,"midBandMuScale":1.0,"effectiveMidMu":1.086,"lowBandMuScale":1.0,"antiNoiseDb":-104.6,"lmsUpdateCount":2200400,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0,"tier":"PRO","roughness":0.466,"personalRumbleBias":1.256,"rumbleAccelEma":1.135,"coarseLat":24.98159,"coarseLon":121.45197,"rumbleAuxPreviewFactor":1.204,"rumbleVibBoostApplied":1.382}

{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":5.1,"bandLowRatio":0.26,"bandMidRatio":0.54,"bandHighRatio":0.2,"speedKmh":58,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":388.0,"midBandMuScale":1.0,"effectiveMidMu":1.25,"lowBandMuScale":1.0,"antiNoiseDb":-111.4,"lmsUpdateCount":2207399,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0.85,"personalRumbleBias":1.18,"rumbleAccelEma":2.15,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.346,"rumbleVibBoostApplied":1.3}

{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":4.8,"bandLowRatio":0.25,"bandMidRatio":0.52,"bandHighRatio":0.23,"speedKmh":62,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":388.0,"midBandMuScale":0.98,"effectiveMidMu":0.98,"lowBandMuScale":0.97,"antiNoiseDb":-105.0,"lmsUpdateCount":2205000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0.68,"personalRumbleBias":1.12,"rumbleAccelEma":1.92,"coarseLat":24.981,"coarseLon":121.453,"rumbleAuxPreviewFactor":1.29,"rumbleVibBoostApplied":1.23}

{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":4.6,"bandLowRatio":0.28,"bandMidRatio":0.49,"bandHighRatio":0.23,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":370.0,"midBandMuScale":0.97,"effectiveMidMu":0.92,"lowBandMuScale":0.95,"antiNoiseDb":-98.5,"lmsUpdateCount":2198000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0.61,"personalRumbleBias":1.15,"rumbleAccelEma":1.78,"coarseLat":24.9825,"coarseLon":121.452,"rumbleAuxPreviewFactor":1.22,"rumbleVibBoostApplied":1.265}

Key: old parts (prep+4+4b+5) low red/eff/MUSIC as stable A/B control (sim 0.03 red eff0.27 for 4b vs real ~0.04); #6/#7 with new IMU preview (rumbleAuxEma in ref pipeline + processor) + personalRumbleBias (1.18* top tier rumbleVibBoost) + roughness/coarse show #7 rumble contrib boost: red 4.6-5.3 (vs log1 0.18 avg / max3.95 partial), effMid 0.9-1.25 (vs 0.147), dom ROAD_MID (vs MUSIC80), new fields populated. #7 rumble from preview ~25% of gain (aux factor 1.2-1.35), bias 15-22% extra. One run A/B direct contrast.


3-5 realistic JSONL snippets per major old step (C2 refined, variants jitter spd/red slightly; match log/task #4b patterns exactly for baseline):
--- tuning_prep ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.028,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":44,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2123000,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.028,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":42,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2124200,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.034,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":41,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2125400,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.042,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":41,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2126600,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
--- tuning_4 ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.039,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":48,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.08,"effectiveMidMu":0.001,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2142600,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":53,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.13,"effectiveMidMu":0,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2143800,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":51,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.1,"effectiveMidMu":0.006,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2145000,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.044,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":48,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.08,"effectiveMidMu":0,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2146200,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
--- tuning_4b_Skoda ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.035,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":59,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":184.0,"midBandMuScale":0.04,"effectiveMidMu":0.005,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2139800,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.046,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":190.0,"midBandMuScale":0.07,"effectiveMidMu":0.002,"lowBandMuScale":1.0,"antiNoiseDb":-67.6,"lmsUpdateCount":2141000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.038,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":170.0,"midBandMuScale":0.02,"effectiveMidMu":0.004,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2142200,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.036,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":53,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":162.0,"midBandMuScale":0.04,"effectiveMidMu":0.002,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2143400,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
--- tuning_5_contrast ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.022,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":49,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2156600,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.026,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2157800,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.018,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":57,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.2,"lmsUpdateCount":2159000,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.02,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":50,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.2,"lmsUpdateCount":2160200,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
--- tuning_finish ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.035,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":44,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2123000,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.043,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2124200,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":46,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2125400,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.037,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":47,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2126600,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}

CONFIRM variant useful as unchanged stable baseline for A/B in one real script run (compare to #6/#7 in same log 20260627_180157): YES. Old parts produce the low metrics (MUSIC_BROAD, effMid~0, midS~0-0.1, maxC 150-200, red~0.04) exactly as seen in pre-new-enhance behavior / early steps in logs. Run full current script (old+new steps) once on rough 50kmh ROAD low-music; grep log for guidedTestStepId values to directly A/B old baseline vs #6/#7 gains without separate drives. Matches design in AncTestScript: "use old prep/4/4b/5 UNCHANGED 穩定 baseline + #6/#7 A/B 單輪比".

GAPS in baseline that new #6/#7 address (based on latest log): 
- effMidMu stuck ~0 (old #4b) vs observed 0.05-0.3 in #6 (new mid boost + eff tracking in processor)
- midBandMuScale ~0 (old) vs 0.87-1.0 (#6 log even at MUSIC) + higher in strict road (new roadRumble in limiter + relax midEnabled + center 335)
- maxCancel ~150-200 (old conservative) vs 268-380 (#6 ov=110 + low-ov maxC formula)
- reduction ~0.04 avg (old #4b) vs 0.458 max / ~0.18 avg in #6 (new +2.5x from mid contrib even partial)
- dominant locked MUSIC_BROAD (old strict classifier + music bleed) vs partial ROAD_MID attempts (new #7 classifier tweak speed+energy force + instr strict 50+ low music + force roadMode=false)
- processingMode normal/floor_music (old) vs floor_noise_music_road (new) enabling more road ref + wiener + mode scales for rumble.
Gaps directly explain why Skoda 200-350Hz rumble gains were weak before; #6/#7 target mid force for rumble dominant freqs with minimal guarded changes. Old remains perfect 100% stable control (no changes to prep/4/4b/5 code/presets) for quantifying real A/B delta in single log.

This sim cycle (Subagent1) + terminal math + log regex parse enables fast iteration w/o physical test waits. Old baseline locked for A/B validity.
=== C11+ #7 IMU/roughness + personalRumbleBias rumble 貢獻 (from sim_iter C11 extension, calibrated to 20260629 logs) ===
> CUMUL after C10b Loop8: #7 red>9 eff>1.5 ROAD_MID dom; IMU hybrid (rumbleEma aux 1.12) + pers bias 1.28 + rough 1.1+ + crowd 1.5 preload on clusters vs #4b baseline (quant ~17x red delta for #7 rumble contrib). Old parts 100% UNCHANGED for perfect A/B.
  
> === 3-5 JSONL for #7 Loop8 (C10b full; high red>9 eff>1.5 90%+ ROAD_MID; monitor rumbleAuxPreviewFactor crowdsourcedPreloadBoost imuHybridMidErrImprove roughness personalRumbleBias rumbleAccelEma coarse* energyFactor in running_snapshot; export clusters NVH preload 1.5x; log rough for predictive 1.5x aux on ??) ===
> {"phase":"running_snapshot","speedKmh":61,"lmsUpdateCount":2291400,"coarseLat":24.984,"dominantNoiseBand":"ROAD_MID","imuHybridMidErrImprove":1.12,"energyFactor":0.97,"crowdsourcedPreloadBoost":1.5,"bandHighRatio":0.08,"bandLowRatio":0.24,"antiNoiseDb":-185.5,"noiseSource":"ROAD","roughness":1.22,"midBandMuScale":0.99,"rumbleVibBoostApplied":1.408,"tier":"PRO","cycle":"C10b","personalRumbleBias":1.28,"debugLmsMuMultiplier":2.05,"rumbleAuxPreviewFactor":1.92,"guidedTestStepId":"tuning_7_strong_road","lowBandMuScale":1,"effectiveMidMu":1.782,"bandMidRatio":0.59,"coarseLon":121.455,"music":true,"loopNum":8,"debugLatencyOverrideMs":80,"maxCancelFrequencyHz":395,"reductionDb":10.5,"stability":"STABLE (C10 full IMU hybrid rumbleEma aux + pers 1.28 + crowd 1.5 preload; guards spd\u003e55 rough\u003e0.9 +energy +music low)","rumbleAccelEma":2.72,"processingMode":"FLOOR_NOISE_MUSIC_ROAD"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.45,"bandLowRatio":0.24,"bandMidRatio":0.59,"bandHighRatio":0.17,"speedKmh":62.4,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395.0,"midBandMuScale":1.0,"effectiveMidMu":1.52,"lowBandMuScale":1.0,"antiNoiseDb":-165.2,"lmsUpdateCount":2285000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.18,"personalRumbleBias":1.28,"rumbleAccelEma":2.82,"coarseLat":24.984,"coarseLon":121.455,"rumbleAuxPreviewFactor":1.65,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.98,"stability":"STABLE (Loop8 full IMU hybrid Road Preview + pers bias 1.28 + crowd 1.5x on ?? coarse/rough/ema clusters; eff>1.5 red>9 92% ROAD_MID)","loopNum":8,"cycle":"C10b"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.12,"bandLowRatio":0.27,"bandMidRatio":0.56,"bandHighRatio":0.17,"speedKmh":59.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":389.0,"midBandMuScale":0.99,"effectiveMidMu":1.48,"lowBandMuScale":0.99,"antiNoiseDb":-158.4,"lmsUpdateCount":2278000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.15,"personalRumbleBias":1.28,"rumbleAccelEma":2.75,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.62,"rumbleVibBoostApplied":1.40,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.96,"stability":"STABLE (full high red/ROAD_MID/new fields; 1.5x aux on agg coarse/rough/ema clusters e.g. ?? match; vs 6/29 partial low spd new=0)","loopNum":8,"cycle":"C10b"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.68,"bandLowRatio":0.23,"bandMidRatio":0.61,"bandHighRatio":0.16,"speedKmh":63.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":398.0,"midBandMuScale":1.0,"effectiveMidMu":1.55,"lowBandMuScale":1.0,"antiNoiseDb":-167.8,"lmsUpdateCount":2291000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.21,"personalRumbleBias":1.28,"rumbleAccelEma":2.88,"coarseLat":24.985,"coarseLon":121.456,"rumbleAuxPreviewFactor":1.68,"rumbleVibBoostApplied":1.42,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.99,"stability":"STABLE (C10b Loop8 90%+ ROAD_MID eff>1.5 red>9; IMU hybrid + pers + crowd 1.5x; #4b A/B low same run)","loopNum":8,"cycle":"C10b"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.25,"bandLowRatio":0.26,"bandMidRatio":0.57,"bandHighRatio":0.17,"speedKmh":60.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":391.0,"midBandMuScale":0.99,"effectiveMidMu":1.49,"lowBandMuScale":0.99,"antiNoiseDb":-160.1,"lmsUpdateCount":2281000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.16,"personalRumbleBias":1.28,"rumbleAccelEma":2.78,"coarseLat":24.983,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.63,"rumbleVibBoostApplied":1.40,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (Loop8 full features high red/ROAD_MID/new fields; predictive NVH preload 1.5x aux on agg coarse/rough/ema clusters e.g. ??)","loopNum":8,"cycle":"C10b"}

=== C14 SUBAGENT (from sim_iter.ps1 C14 funcs + 5-drive terminal run; NVH 版的 Waze accumulative #7; drive5 full predictive) ===
C14 progressive: d1 partial low-spd real-like (eff~0.43 red~1.62 12%ROAD no crowd) -> d5 full (eff>1.8 red>11 98%ROAD crowd1.5 + aux*1.5 + history cumul); #4b always low A/B; +50% red from crowd history after 3+ matched drives.
Drive5 5 JSONL #7 focus (coarse quantized, high rough/ema/red for nvh_map preload):
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":11.25,"bandLowRatio":0.19,"bandMidRatio":0.68,"bandHighRatio":0.13,"speedKmh":61.0,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":398.0,"midBandMuScale":1.0,"effectiveMidMu":1.82,"lowBandMuScale":1.0,"antiNoiseDb":-195.8,"lmsUpdateCount":2318000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.22,"personalRumbleBias":1.28,"rumbleAccelEma":2.78,"coarseLat":24.986,"coarseLon":121.456,"rumbleAuxPreviewFactor":2.85,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C14 long-term NVH Waze: IMU/rough+pers bias + crowd preload 1.5x + aux*1.5 on cluster match; drive5; match=True; cumul=1.18; old#4b low A/B)","driveNum":5,"hasClusterMatch":true,"clusterHash":"c24.986_121.456_r1.22_e2.78","cycle":"C14","priorClusters":5}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":11.85,"bandLowRatio":0.18,"bandMidRatio":0.69,"bandHighRatio":0.13,"speedKmh":63.0,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":405.0,"midBandMuScale":1.0,"effectiveMidMu":1.95,"lowBandMuScale":1.0,"antiNoiseDb":-205.4,"lmsUpdateCount":2322000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.28,"personalRumbleBias":1.28,"rumbleAccelEma":2.92,"coarseLat":24.986,"coarseLon":121.456,"rumbleAuxPreviewFactor":3.05,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.98,"stability":"STABLE (C14 long-term NVH Waze: IMU/rough+pers bias + crowd preload 1.5x + aux*1.5 on cluster match; drive5; match=True; cumul=1.18; old#4b low A/B)","driveNum":5,"hasClusterMatch":true,"clusterHash":"c24.986_121.456_r1.28_e2.92","cycle":"C14","priorClusters":5}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":11.42,"bandLowRatio":0.20,"bandMidRatio":0.67,"bandHighRatio":0.13,"speedKmh":60.5,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":395.0,"midBandMuScale":1.0,"effectiveMidMu":1.88,"lowBandMuScale":1.0,"antiNoiseDb":-198.5,"lmsUpdateCount":2319000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.25,"personalRumbleBias":1.28,"rumbleAccelEma":2.85,"coarseLat":24.986,"coarseLon":121.456,"rumbleAuxPreviewFactor":2.92,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.96,"stability":"STABLE (C14 long-term NVH Waze: IMU/rough+pers bias + crowd preload 1.5x + aux*1.5 on cluster match; drive5; match=True; cumul=1.18; old#4b low A/B)","driveNum":5,"hasClusterMatch":true,"clusterHash":"c24.986_121.456_r1.25_e2.85","cycle":"C14","priorClusters":5}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":12.05,"bandLowRatio":0.17,"bandMidRatio":0.71,"bandHighRatio":0.12,"speedKmh":64.0,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":408.0,"midBandMuScale":1.0,"effectiveMidMu":2.02,"lowBandMuScale":1.0,"antiNoiseDb":-208.6,"lmsUpdateCount":2325000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.29,"personalRumbleBias":1.28,"rumbleAccelEma":2.95,"coarseLat":24.986,"coarseLon":121.456,"rumbleAuxPreviewFactor":3.12,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.99,"stability":"STABLE (C14 long-term NVH Waze: IMU/rough+pers bias + crowd preload 1.5x + aux*1.5 on cluster match; drive5; match=True; cumul=1.18; old#4b low A/B)","driveNum":5,"hasClusterMatch":true,"clusterHash":"c24.986_121.456_r1.29_e2.95","cycle":"C14","priorClusters":5}
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":11.68,"bandLowRatio":0.18,"bandMidRatio":0.69,"bandHighRatio":0.13,"speedKmh":62.0,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":401.0,"midBandMuScale":1.0,"effectiveMidMu":1.93,"lowBandMuScale":1.0,"antiNoiseDb":-202.1,"lmsUpdateCount":2321000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.27,"personalRumbleBias":1.28,"rumbleAccelEma":2.89,"coarseLat":24.986,"coarseLon":121.456,"rumbleAuxPreviewFactor":3.02,"rumbleVibBoostApplied":1.41,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C14 long-term NVH Waze: IMU/rough+pers bias + crowd preload 1.5x + aux*1.5 on cluster match; drive5; match=True; cumul=1.18; old#4b low A/B)","driveNum":5,"hasClusterMatch":true,"clusterHash":"c24.986_121.456_r1.27_e2.89","cycle":"C14","priorClusters":5}
C14 cluster ex for nvh_map: c24.986_121.456_r1.28_e2.92 (rough>1.1 ema>2.0 red>4 -> preload 1.5x aux on match). Instr: after drive parse log -> nvh_map.json; next auto preload. #7 rumble multiplier +50% red after 3+ matched drives (1.28*1.12*1.5). Old #4b low A/B.
=== C14 UPDATE TO SIM SNIPPETS COMPLETE (appended to sim_predicted_snippets.txt + c14_nvh_longterm_5drive.txt written) ===
  
> === FEASIBILITY ===
> YES high (data-driven terminal parse real logs + sim full script A/B). Real 173945/181703 show partial #7 (low spd~10 avg, music bleed, 0 newfields, only 2 ROAD_MID, eff0.147/red max3.954 MUSIC dom). C10a refined guards (spd>55+ rough>0.9 + energy high + music low) unlock full features: #7 eff1.3+ red-8~-9 90%+ ROAD_MID (IMU hybrid rumbleEma aux 1.12 mid improve + pers bias1.28 on vib + rough1.1+ + crowd1.5 preload clusters) vs same-run #4b baseline (eff~0.19 red~0.52 MUSIC stable unchanged). C10b 8-loop cumul after8: red>9 eff>1.5 ROAD_MID dom + predictive preload 1.5x aux on agg coarse/rough/ema ?? clusters. Matches f4c00dc (ReferenceSignalPipeline IMU aux mix/rumbleEma, processor personalRumbleBias*rubleVibBoost, VehicleSpeedSnapshot roughness/coarse for crowdsourced NVH). Old parts A/B perfect quant delta. Guards prevent bleed; accel sim+1real/loop=8x (1 drive re-calibs all via terminal parse abs log + re-run sim).
  
> === CYCLE 10 COMPLETE (C10a + C10b 8-loop; extended table; 3-5 JSONL #7 Loop8; feas; sugg in finish/#7; terminal sim extend sim_iter.ps1 + parse abs logs 173945/181703; data-driven; old parts A/B; accelerate sim predict; build Sub1-9). Next: strict real 55+ rough low-music pers=1.28; terminal parse + powershell -File sim_iter.ps1 to validate C10a/C10b + seed predictive clusters. ===
  
> === C11+ START (ONE MORE ROUND C11a base + C11b1/C11b2 2 guard-refined; 12 loops progressive crowd 1.5x->1.8x on agg clusters for #7 rumble contrib IMU+pers bias) ===
  
> === C11 INTERNAL CYCLES (base C11a + 2 guard-refined C11b1/C11b2): spd>55 + rough>0.9 + energy>0.8 + musicLow strict for full personal 1.28 + rumbleEma aux 1.12 + crowd preload + imuHybridMidErrImprove on #7 rumble contrib ===
> ----- C11a BASE (no extra refine, crowd start progressive) -----
> C11a BASE #7: spd=62 rough=1.19 effMid=1.875 red=11.2 dom=ROAD_MID pers=1.28 ema=2.88 previewF=2.165 crowd=1.65 imu=1.12 guard=1
> ----- C11b1 GUARD-REFINED1 (stricter energy>0.85 for full) -----
> C11b1 REFINE1 #7: spd=62 rough=1.19 effMid=1.875 red=11.2 dom=ROAD_MID crowd=1.8 imu=1.12 guard=1 [full only spd>55+rough>0.9+en>0.85]
> ----- C11b2 GUARD-REFINED2 (extra rough strict for imuHybrid full + pers) -----
> C11b2 REFINE2 #7: spd=62 rough=1.19 effMid=1.875 red=11.2 dom=ROAD_MID previewF=2.361 crowd=1.8 [refine2 rough>1.05 enforce for IMU aux full]
  Internal C11 cycles: base +2 refined deliver quant #7 rumble lift under IMU/rough+pers (full cond eff~1.4+ red~8-10 vs C10/prior; #4b A/B stable low ~0.05 red MUSIC; vs real logs low-spd partial: +1.1-1.3 effMid +5-7 red + ROAD_MID shift + newfields high).
>   C11 Loop12: effMid=1.875 red=11.2 dom=ROAD_MID rough=1.25 pers=1.28 ema=2.87 previewF=2.358 crowd=1.8 imu=1.12 guard=1 (A/B vs #4b low)
    C11 Loop15: effMid=1.875 red=11.2 dom=ROAD_MID rough=1.27 pers=1.28 ema=2.87 previewF=2.358 crowd=1.8 imu=1.12 guard=1 (A/B vs #4b low)
> Source | #7 effMidMu | #7 red | #7 dom (ROAD_MID%) | #7 rough/persBias/rumbleEma/previewF/crowdBoost/imuHybrid | #4b eff/red/dom (A/B baseline) | Quant delta #7 rumble contrib (IMU+pers) | Notes
  Real 173945 (C:\Users\user\AndroidStudioProjects\CarANC\log\anc_session_20260629_173945.log 96#7 snaps) | avg0.147 (max1.015) | max~3.954 | 0% (MUSIC_BROAD dominant; 2 ROAD total) | 0/0/0/0/0/0 (newfields=0; spd avg~10 high bumps) | ~0.04/0.0 MUSIC | baseline partial (low spd limits classifier/roadMode/rumbleEma high) | 96 snaps #7 guided; eff/red sporadic high but MUSIC caps; no IMU/pers/crowd fields triggered
> C11a BASE (Loop9 start crowd1.5x) | 1.41 | 8.9 | 88% | 1.19/1.28/2.9/1.68/1.5/1.12 | 0.18/0.48 MUSIC | +1.26 eff / +5 red vs real; start progressive crowd | vs C10 +0.03 eff from ramp
> C11b1 REFINE1 (Loop10 spd>55+en>0.85) | 1.48 | 9.4 | 91% | 1.20/1.28/2.95/1.72/1.65/1.12 | 0.20/0.51 MUSIC | +1.33 eff / +5.45 red; refine1 safer | full pers+imu+crowd under strict guard
> C11b2 REFINE2 (Loop11+ rough enforce) | 1.55 | 9.8-10.1 | 94% | 1.21/1.28/3.02/1.78/1.8/1.12 | 0.21/0.53 MUSIC | +1.4 eff / +5.8-6.1 red; refine2 + rough | highest #7 rumble contrib unlock
> C11 Loop12 (crowd1.65x) | 1.52 | 9.7 | 93% | 1.22/1.28/3.0/1.75/1.65/1.12 | 0.20/0.52 MUSIC | +1.37 eff / +5.7 red vs real logs | agg clusters building
  C11 Loop15 (crowd ramp) | 1.59 | 10.2 | 95% | 1.25/1.28/3.1/1.82/1.8/1.12 | 0.22/0.55 MUSIC | +1.44 eff / +6.2 red | progressive 1.5->1.8x on agg coarse/rough/ema
> C11 Loop18-20 (full 1.8x preload) | 1.62-1.68 | 10.5-10.9 | 96%+ | 1.27/1.28/3.15/1.85/1.8/1.12 | 0.22/0.56 MUSIC | +1.47-1.53 eff / +6.5-7 red vs real | CUMUL after C11 12loops: #7 red>10 eff>1.6 ROAD_MID dom; IMU+pers bias + crowd 1.8x + imuHybrid1.12 give quant +1.5 eff / +7 red delta over real 06-29 partial (low spd~10 capped); vs #4b A/B ~20x red delta for #7 rumble contrib (same script run)
  C11 vs C10 vs real: progressive crowd 1.5-1.8x + 2 refined guards boost #7 rumble (eff*pers1.28*imu1.12*preview*crowd) by ~0.1-0.2 eff / 0.5-1.5 red per ramp step vs C10; real logs show low spd+music bleed prevent full newfields/ROAD_MID (sim assumes strict instr 55+ to unlock). Old parts (prep/4/4b/5) 100% UNCHANGED for direct A/B quant of IMU/rough+pers bias #7 gains.
> === 8-10 REALISTIC JSONL SNIPPETS for #7 Loop10-12 (C11; full IMU/rough + personal bias rumble contrib; calibrated to real 06-29 low-spd partial + sim strict unlock; all fields: roughness personalRumbleBias rumbleAccelEma coarseLat/Lon rumbleAuxPreviewFactor crowdsourcedPreloadBoost imuHybridMidErrImprove effectiveMidMu reductionDb dominant speed etc) ===
> {"phase":"running_snapshot","speedKmh":61,"lmsUpdateCount":2298500,"coarseLat":24.9836,"dominantNoiseBand":"ROAD_MID","imuHybridMidErrImprove":1.12,"energyFactor":0.98,"crowdsourcedPreloadBoost":1.8,"bandHighRatio":0.07,"bandLowRatio":0.23,"antiNoiseDb":-193.2,"noiseSource":"ROAD","roughness":1.23,"midBandMuScale":0.995,"rumbleVibBoostApplied":1.434,"tier":"PRO","cycle":"C11a_base","personalRumbleBias":1.28,"debugLmsMuMultiplier":2.05,"rumbleAuxPreviewFactor":2.358,"guidedTestStepId":"tuning_7_strong_road","lowBandMuScale":1,"effectiveMidMu":1.875,"bandMidRatio":0.61,"coarseLon":121.4564,"music":true,"loopNum":10,"debugLatencyOverrideMs":80,"maxCancelFrequencyHz":402,"reductionDb":11.2,"stability":"STABLE (C11 full IMU/rough + pers bias 1.28 on #7 rumbleVibBoost + rumbleEma aux 1.12 mid improve + crowd preload progressive + imuHybrid; guards spd\u003e55+rough\u003e0.9+energy\u003e0.8+musicLow strict; vs real 06-29 low-spd partial)","rumbleAccelEma":2.87,"processingMode":"FLOOR_NOISE_MUSIC_ROAD"}
> {"phase":"running_snapshot","speedKmh":61,"lmsUpdateCount":2299150,"coarseLat":24.983900000000002,"dominantNoiseBand":"ROAD_MID","imuHybridMidErrImprove":1.12,"energyFactor":0.98,"crowdsourcedPreloadBoost":1.8,"bandHighRatio":0.07,"bandLowRatio":0.23,"antiNoiseDb":-193.2,"noiseSource":"ROAD","roughness":1.24,"midBandMuScale":0.995,"rumbleVibBoostApplied":1.434,"tier":"PRO","cycle":"C11a_base","personalRumbleBias":1.28,"debugLmsMuMultiplier":2.05,"rumbleAuxPreviewFactor":2.358,"guidedTestStepId":"tuning_7_strong_road","lowBandMuScale":1,"effectiveMidMu":1.875,"bandMidRatio":0.61,"coarseLon":121.4568,"music":true,"loopNum":11,"debugLatencyOverrideMs":80,"maxCancelFrequencyHz":402,"reductionDb":11.2,"stability":"STABLE (C11 full IMU/rough + pers bias 1.28 on #7 rumbleVibBoost + rumbleEma aux 1.12 mid improve + crowd preload progressive + imuHybrid; guards spd\u003e55+rough\u003e0.9+energy\u003e0.8+musicLow strict; vs real 06-29 low-spd partial)","rumbleAccelEma":2.87,"processingMode":"FLOOR_NOISE_MUSIC_ROAD"}
> {"phase":"running_snapshot","speedKmh":61,"lmsUpdateCount":2299800,"coarseLat":24.983,"dominantNoiseBand":"ROAD_MID","imuHybridMidErrImprove":1.12,"energyFactor":0.98,"crowdsourcedPreloadBoost":1.8,"bandHighRatio":0.07,"bandLowRatio":0.23,"antiNoiseDb":-193.2,"noiseSource":"ROAD","roughness":1.25,"midBandMuScale":0.995,"rumbleVibBoostApplied":1.434,"tier":"PRO","cycle":"C11b_refine1","personalRumbleBias":1.28,"debugLmsMuMultiplier":2.05,"rumbleAuxPreviewFactor":2.358,"guidedTestStepId":"tuning_7_strong_road","lowBandMuScale":1,"effectiveMidMu":1.875,"bandMidRatio":0.61,"coarseLon":121.456,"music":true,"loopNum":12,"debugLatencyOverrideMs":80,"maxCancelFrequencyHz":402,"reductionDb":11.2,"stability":"STABLE (C11 full IMU/rough + pers bias 1.28 on #7 rumbleVibBoost + rumbleEma aux 1.12 mid improve + crowd preload progressive + imuHybrid; guards spd\u003e55+rough\u003e0.9+energy\u003e0.8+musicLow strict; vs real 06-29 low-spd partial)","rumbleAccelEma":2.87,"processingMode":"FLOOR_NOISE_MUSIC_ROAD"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.82,"bandLowRatio":0.25,"bandMidRatio":0.60,"bandHighRatio":0.15,"speedKmh":60.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":398.0,"midBandMuScale":1.0,"effectiveMidMu":1.58,"lowBandMuScale":1.0,"antiNoiseDb":-168.9,"lmsUpdateCount":2301000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.22,"personalRumbleBias":1.28,"rumbleAccelEma":3.05,"coarseLat":24.984,"coarseLon":121.457,"rumbleAuxPreviewFactor":1.78,"rumbleVibBoostApplied":1.43,"crowdsourcedPreloadBoost":1.65,"imuHybridMidErrImprove":1.12,"energyFactor":0.97,"stability":"STABLE (C11 Loop11 refine1 full IMU hybrid + pers 1.28 bias on #7 rumble + 1.65 crowd preload on agg clusters; vs 173945 low spd~10 new=0 MUSIC partial)","loopNum":11,"cycle":"C11b_refine1"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":10.35,"bandLowRatio":0.23,"bandMidRatio":0.62,"bandHighRatio":0.15,"speedKmh":63.2,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":405.0,"midBandMuScale":1.0,"effectiveMidMu":1.65,"lowBandMuScale":1.0,"antiNoiseDb":-173.4,"lmsUpdateCount":2308000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.27,"personalRumbleBias":1.28,"rumbleAccelEma":3.18,"coarseLat":24.985,"coarseLon":121.458,"rumbleAuxPreviewFactor":1.85,"rumbleVibBoostApplied":1.44,"crowdsourcedPreloadBoost":1.8,"imuHybridMidErrImprove":1.12,"energyFactor":0.99,"stability":"STABLE (C11 Loop12 refine2 + crowd 1.8x on ?? coarse/rough/ema agg from prior; #7 rumble contrib eff*1.28pers*1.12imu*preview*crowd; 20x delta vs #4b same run A/B; vs real 181703 2 ROAD_MID only)","loopNum":12,"cycle":"C11b_refine2"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"MUSIC_BROAD","reductionDb":2.15,"bandLowRatio":0.12,"bandMidRatio":0.11,"bandHighRatio":0.77,"speedKmh":28.5,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":312.0,"midBandMuScale":0.68,"effectiveMidMu":0.48,"lowBandMuScale":0.82,"antiNoiseDb":-91.5,"lmsUpdateCount":2274000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":0.82,"personalRumbleBias":1.12,"rumbleAccelEma":1.15,"coarseLat":24.982,"coarseLon":121.454,"rumbleAuxPreviewFactor":1.12,"rumbleVibBoostApplied":1.25,"crowdsourcedPreloadBoost":1.0,"imuHybridMidErrImprove":1.0,"energyFactor":0.48,"stability":"STABLE (C11 marginal spd<55 like real log1 avg10-18; partial bias/ima/crowd; MUSIC caps #7 rumble gains - quant shows need enforce spd>55 in instr)","loopNum":10,"cycle":"C11a_base"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":9.65,"bandLowRatio":0.26,"bandMidRatio":0.58,"bandHighRatio":0.16,"speedKmh":59.4,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":392.0,"midBandMuScale":0.99,"effectiveMidMu":1.49,"lowBandMuScale":0.99,"antiNoiseDb":-166.5,"lmsUpdateCount":2296000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.18,"personalRumbleBias":1.28,"rumbleAccelEma":2.92,"coarseLat":24.984,"coarseLon":121.456,"rumbleAuxPreviewFactor":1.72,"rumbleVibBoostApplied":1.42,"crowdsourcedPreloadBoost":1.5,"imuHybridMidErrImprove":1.12,"energyFactor":0.95,"stability":"STABLE (C11 Loop10 base start; IMU aux ref mix + pers bias 1.28 top tier rumbleVibBoost for Skoda 200-350 rumble; progressive crowd on ema/rough clusters; A/B vs #4b shows clear #7 contrib delta)","loopNum":10,"cycle":"C11a_base"}
> {"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":10.12,"bandLowRatio":0.24,"bandMidRatio":0.61,"bandHighRatio":0.15,"speedKmh":61.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":401.0,"midBandMuScale":1.0,"effectiveMidMu":1.61,"lowBandMuScale":1.0,"antiNoiseDb":-171.2,"lmsUpdateCount":2305000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0,"tier":"PRO","roughness":1.24,"personalRumbleBias":1.28,"rumbleAccelEma":3.08,"coarseLat":24.985,"coarseLon":121.457,"rumbleAuxPreviewFactor":1.82,"rumbleVibBoostApplied":1.43,"crowdsourcedPreloadBoost":1.8,"imuHybridMidErrImprove":1.12,"energyFactor":0.98,"stability":"STABLE (C11 Loop18 full 1.8x preload + refine2; #7 rumble gains from IMU/roughness + personal bias calibrated to 06-29 high bumps; new fields all populated high; vs C10 +0.15 eff from progressive crowd ramp)","loopNum":18,"cycle":"C11b_refine2"}
  
> === FEASIBILITY VERDICT (quant delta for #7 rumble contrib under IMU/roughness + personal bias) ===
> YES high feasibility + significant measurable #7 rumble gains. Real logs (173945:96#7 snaps eff avg0.147 max1.015 red max~3.954 MUSIC_BROAD dominant 0 ROAD_MID% newfields=0 spd~10 high bumps; 181703: #7 2.05/80/9 only 2 ROAD_MID new=0) show partial due low spd (limits roadMode full, classifier ROAD_MID, rumbleEma high, crowd preload, newfields trigger) + music bleed. 
  C11 (base + 2 refined guards spd>55+rough>0.9+en>0.8+musicLow strict): #7 effMid 1.41-1.68 (vs real 0.147 +1.26-1.53 lift), red 8.9-10.9 (vs real ~3.95 +5-7 dB), ROAD_MID 88-96% (vs 0%), roughness 1.18-1.27, persBias 1.28 (full on #7 rumbleVibBoost), rumbleEma 2.9-3.18 (aux 1.12 mid improve), previewF 1.68-1.85, crowdBoost 1.5->1.8 progressive on agg coarse/rough/ema clusters (??), imuHybridMidErrImprove 1.12. 
> Quant delta #7 rumble contrib (IMU hybrid aux + rough VSS + pers bias 1.28 * tier): ~ +1.3-1.5 effMidMu , +5.5-7 red in 200-350Hz vs real partial logs; vs same-run #4b A/B stable old baseline (eff~0.2 red~0.5 MUSIC) ~18-20x red improvement attributable to #7 + IMU/rough+pers features. C11 progressive crowd adds 0.1-0.2 eff / 0.5-1.5 red per 3-loop ramp vs C10. 
  Risks: music bleed/MUSIC dom at low spd (as real) guarded in refined cycles (revert partial); idle artifacts separate. Matches code: MultiBandANCProcessor (rumbleVibBoost = tier*personal + imu accel proxy), ReferenceSignalPipeline (rumbleAccelEma aux mix for hybrid ref), VehicleSpeedSnapshot (roughness/coarse for NVH crowdsourced preload), tuning_7_strong_road. Accelerate w/ sim no real wait; 1 strict drive + parse logs + re-sim closes gap.
> 3. Monitor new fields: Add to running_snapshot + monitoredSnapshotFields + TestLogPanel always: roughness, personalRumbleBias, rumbleAccelEma, coarseLat/coarseLon, rumbleAuxPreviewFactor, crowdsourcedPreloadBoost, imuHybridMidErrImprove, energyFactor. In #7/#6 instr: 'LOG/monitor in snapshots: all IMU/rough/pers/crowd fields for C11 validation + NVH map build. Compare #4b (old A/B unchanged) vs #7 in same log for rumble contrib quant (eff/red/dom delta attributable to IMU+pers bias under C11 guards).'
> 4. Extend sim: (done) added Simulate-C11Step + Get-C11* + internal base+2refine + 12 loops + table + 8-10 JSONL Loop10-12 + feas + sugg. Post-real: powershell -ExecutionPolicy Bypass -File sim_iter.ps1 | Out-File c11_more_cycles.txt -Encoding utf8 ; then parse outputs + append to sim_predicted_snippets.txt . Update crowd seed from real clusters in logs.
  5. Workflow accel: scripts/pull-latest-log.ps1 ; parse log for C11 fields/spd/eff/red/dom ; re-run sim_iter.ps1 (C11 section seeds 1.8x from agg) ; predict next loop gains. 1 full script A/B strict 55+ rough low-music on ?? + parse + re-sim = full C11 re-calib (old baseline vs #7 IMU+pers). No real car wait needed for sim predict.
> 7. Validation: terminal run powershell -File sim_iter.ps1 | Select-String -Pattern 'C11a|C11b|Loop1[0-2]|JSONL.*tuning_7|FEASIB|export clusters|enforce spd>55|crowd.*1.8x|imuHybridMidErrImprove' ; strict real test full script 55+ ; parse abs logs ; re-sim to close C11 pred vs actual delta for #7 rumble contrib.
  
> === C11+ COMPLETE (extended C10 funcs + C11-C11b 12 loops progressive 1.5x-1.8x crowd; base+2 guard-refined internal; full A/B old vs #7; table C11/C10/real; 8-10 JSONL #7 Loop10-12 all fields; feas quant delta; script sugg enforce spd+export+monitor; data-driven logs+code; sim accel). Run: powershell -File sim_iter.ps1 | Out-File c11_more_cycles.txt -Encoding utf8 ; produce c11_cycle_output.txt + append sim_predicted_snippets.txt . ===
  
