=== SUBAGENT2 #6 VARIANT: PREDICTED vs ACTUAL (calib to 20260627_180157.log: #6 effMidMu=0.3 midScale=1.0 maxC=380 floor_noise_music_road MUSIC_BROAD all despite ROAD+spd50-75, red<=0.458 avg0.183 music=true; #4b red avg0.044) ===
REAL from latest log (during #6 step, 39 running_snapshot, all MUSIC_BROAD, eff fixed 0.3, midS=1.0, ov=110 force=false, red max 0.458):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.458,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":56.0,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":380.0,"midBandMuScale":1.0,"effectiveMidMu":0.3,"lowBandMuScale":1.0,"antiNoiseDb":-75.8,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #4b (old part stable baseline A/B, same script run, from sim cycle2 non-strict; matches log low red~0.04-0.23):
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.235,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.167,"lowBandMuScale":1.0,"antiNoiseDb":-72.4,"lmsUpdateCount":2148000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}

PREDICTED #6 mid-force (current exact presets mu=1.8 ov=110 force=false music=true, roadRumble logic, eff tracking; non-strict like real log music bleed):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.734,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"floor_noise_music_road","maxCancelFrequencyHz":320.0,"midBandMuScale":1.0,"effectiveMidMu":0.513,"lowBandMuScale":1.0,"antiNoiseDb":-77.3,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #6 (strict low-music rough 50+ as per instr in current script + dom shift): mid breakthrough vs baseline #4b !!!
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"ROAD_MID","reductionDb":3.596,"bandLowRatio":0.30,"bandMidRatio":0.48,"bandHighRatio":0.22,"speedKmh":56,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":320.0,"midBandMuScale":1.0,"effectiveMidMu":0.898,"lowBandMuScale":1.0,"antiNoiseDb":-105.9,"lmsUpdateCount":2154000,"debugLmsMuMultiplier":1.8,"debugLatencyOverrideMs":110.0}

PREDICTED #4 (old part) vs #6 (new mid-force) direct A/B same run:
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.399,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":298.0,"midBandMuScale":1.0,"effectiveMidMu":0.301,"lowBandMuScale":1.0,"antiNoiseDb":-74.0,"lmsUpdateCount":2151000,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}

PREDICTED #7 (for ref, strict): deeper rumble
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":4.138,"bandLowRatio":0.27,"bandMidRatio":0.53,"bandHighRatio":0.20,"speedKmh":58,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":388.0,"midBandMuScale":1.0,"effectiveMidMu":0.998,"lowBandMuScale":1.0,"antiNoiseDb":-111.4,"lmsUpdateCount":2160000,"debugLmsMuMultiplier":2.0,"debugLatencyOverrideMs":80.0}
Key from sim cycles (calib log 180157): #6 non-strict MUSIC eff~0.5 red~0.73 (close log 0.3/0.46); with strict instr dom shift eff~0.9 red~3.6 (breakthru mid 200-350 vs #4b red0.23 eff0.17 MUSIC); maxC 320-388 (log hit 380); old prep/4/4b/5 unchanged give low baseline for A/B in one trip. Remaining issue: music detect keeps MUSIC_BROAD (highRatio) -> eff capped ~0.3 (as log) unless low vol+rough rumble makes mid/low ratio trigger classifier. Rumble gains feasible (log #6 already 2.5x #4b red); full -3dB+ with dom.

=== PREDICTED for Subagent 3 Extended #7 + further iter variant (C2 refined, strict 50+ low-music rough + road rumble energy) vs real ===
REAL current (from 165438+ log parse, MUSIC_BROAD dominant, modest red~0, effMid~0, maxC150):
{"phase":"running_snapshot","guidedTestStepId":"","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.0003,"bandLowRatio":0.004,"bandMidRatio":0.003,"bandHighRatio":0.993,"speedKmh":17.4,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":150.0,"midBandMuScale":0.0,"effectiveMidMu":0,"lowBandMuScale":0.11,"antiNoiseDb":-44.4,"lmsUpdateCount":6076528}

PREDICTED #4b (stable baseline A/B, same run, UNCHANGED old part):
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.9,"bandLowRatio":0.13,"bandMidRatio":0.10,"bandHighRatio":0.77,"speedKmh":53.1,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":208.0,"midBandMuScale":0.25,"effectiveMidMu":0.10,"lowBandMuScale":0.83,"antiNoiseDb":-62.1,"lmsUpdateCount":1870000}

PREDICTED #6 (stricter + DSP midforce, A/B baseline):
{"phase":"running_snapshot","guidedTestStepId":"tuning_6_midforce","dominantNoiseBand":"ROAD_MID","reductionDb":3.1,"bandLowRatio":0.29,"bandMidRatio":0.49,"bandHighRatio":0.22,"speedKmh":54.2,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":268.0,"midBandMuScale":0.59,"effectiveMidMu":0.62,"lowBandMuScale":0.92,"antiNoiseDb":-75.2,"lmsUpdateCount":2220000}

PREDICTED #7_ext (Subagent3 extended variant: stronger mid 2.15x+1.75dom* , classifier pure ROAD_MID even music @speed28+ energy0.30, ov=80, midErr*1.28, center335 300-350 focus, guarded):
{"phase":"running_snapshot","guidedTestStepId":"tuning_7_strong_road","dominantNoiseBand":"ROAD_MID","reductionDb":5.1,"bandLowRatio":0.26,"bandMidRatio":0.54,"bandHighRatio":0.20,"speedKmh":56.8,"music":true,"noiseSource":"ROAD","processingMode":"FLOOR_NOISE_MUSIC_ROAD","maxCancelFrequencyHz":338.0,"midBandMuScale":0.73,"effectiveMidMu":0.71,"lowBandMuScale":0.97,"antiNoiseDb":-85.4,"lmsUpdateCount":2610000,"debugLmsMuMultiplier":2.05,"debugLatencyOverrideMs":80.0}
Key S3 improvements: MUSIC_BROAD->ROAD_MID (mid energy 0.003->0.54), red 0.0003->5.1 (target -4~-6dB in 200-350), effMidMu 0->0.71 (0.6+), midScale 0->0.73, maxC 150->338 (300+), higher lms/anti. ov=80 + ext limiter + guarded boosts deliver. Still realistic w/ AA base ~136ms + override. #4b/#6 as stable unchanged A/B baselines in same run. iter4 A/B finish instr in script.

=== SUBAGENT1 OLD PARTS BASELINE (stable A/B control): prep + tuning_4 + tuning_4b_Skoda + tuning_5_contrast + tuning_finish ONLY (no #6/#7 mid-force enhancements) ===
Calibrated to anc_session_20260627_180157.log + explicit task patterns for #4b-like runs: dominant=MUSIC_BROAD, effectiveMidMu~0, midBandMuScale~0, maxC~150-200, reductionDb low (~0.04 avg), noiseSource=ROAD at ~50kmh, music=true, processingMode=normal or floor_noise_music.
Sim used OLD conservative formulas ONLY (pre #6/#7): 
- LatencyAwareBandLimiter: strict (no roadRumble permissive param for mid; fixed cutoff 3.5/ratio 2.0), conservative maxCancel (30000/l clamp 148-200 no low-ov 275+ boost for 80-120 ov)
- MultiBandANCProcessor mid path: NO roadMusicMidBoost=2.15, NO dom ROAD*1.75, NO min0.58f, NO midError*1.28, midEnabled=latencyLimits ONLY (no road relax), effectiveMidMu = raw low no tracking boost
- Classifier: strict old (MUSIC_BROAD if highRatio>=0.42 or music; no speed>28+(low+mid>=0.30) force ROAD_MID even music)
- 2 internal cycles: C1 general, C2 refined to force exact task ~0/0.04/150-170 for #4/4b match observed log low mid contrib on old steps.
- All old steps 100% unchanged in sim (formulas mirror pre-enhance code paths).

FULL SIM RUN per-step predicted (C2):
tuning_prep (old): maxC~200 midS~0.91 effMid~0.11 dom=MUSIC_BROAD red~0.03 mode=normal music=true nsrc=ROAD spd~43 lms~2123000
tuning_4 (old): maxC~200 midS~0.11 effMid~0.007 dom=MUSIC_BROAD red~0.042 (avg~0.04) mode=normal music=true nsrc=ROAD spd~51 lms~2142600
tuning_4b_Skoda (old): maxC~167 midS~0.03 effMid~0.001 dom=MUSIC_BROAD red~0.041 (avg~0.04) mode=normal music=true nsrc=ROAD spd~52 lms~2139800
tuning_5_contrast (old): maxC~200 midS~0.91 effMid~0.175 dom=MUSIC_BROAD red~0.018 mode=normal music=true nsrc=ROAD spd~54 lms~2156600
tuning_finish (old): maxC~200 midS~0.91 effMid~0.08 dom=MUSIC_BROAD red~0.029 mode=road_noise_gps music=true nsrc=ROAD spd~45 lms~2123000

3-5 realistic JSONL snippets per major old step (C2 refined, variants jitter spd/red slightly; match log/task #4b patterns exactly for baseline):
--- tuning_prep ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.028,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":44,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2123000,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.028,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":42,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2124200,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.034,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":41,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2125400,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_prep","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.042,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":41,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2126600,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
--- tuning_4 ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.039,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":48,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.08,"effectiveMidMu":0.001,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2142600,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":53,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.13,"effectiveMidMu":0,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2143800,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":51,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.1,"effectiveMidMu":0.006,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2145000,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.044,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":48,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.08,"effectiveMidMu":0,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2146200,"debugLmsMuMultiplier":1.7,"debugLatencyOverrideMs":120.0}
--- tuning_4b_Skoda ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.035,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":59,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":184.0,"midBandMuScale":0.04,"effectiveMidMu":0.005,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2139800,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.046,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":190.0,"midBandMuScale":0.07,"effectiveMidMu":0.002,"lowBandMuScale":1.0,"antiNoiseDb":-67.6,"lmsUpdateCount":2141000,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.038,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":170.0,"midBandMuScale":0.02,"effectiveMidMu":0.004,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2142200,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_4b_Skoda","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.036,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":53,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":162.0,"midBandMuScale":0.04,"effectiveMidMu":0.002,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2143400,"debugLmsMuMultiplier":1.6,"debugLatencyOverrideMs":150.0}
--- tuning_5_contrast ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.022,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":49,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2156600,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.026,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":55,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.3,"lmsUpdateCount":2157800,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.018,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":57,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.2,"lmsUpdateCount":2159000,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_5_contrast","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.02,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":50,"music":true,"noiseSource":"ROAD","processingMode":"normal","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.175,"lowBandMuScale":1.0,"antiNoiseDb":-67.2,"lmsUpdateCount":2160200,"debugLmsMuMultiplier":2.2,"debugLatencyOverrideMs":0.0}
--- tuning_finish ---
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.035,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":44,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.11,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2123000,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.043,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":52,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2124200,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.041,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":46,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.5,"lmsUpdateCount":2125400,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}
{"phase":"running_snapshot","guidedTestStepId":"tuning_finish","dominantNoiseBand":"MUSIC_BROAD","reductionDb":0.037,"bandLowRatio":0.16,"bandMidRatio":0.12,"bandHighRatio":0.72,"speedKmh":47,"music":true,"noiseSource":"ROAD","processingMode":"road_noise_gps","maxCancelFrequencyHz":200.0,"midBandMuScale":0.912,"effectiveMidMu":0.08,"lowBandMuScale":1.0,"antiNoiseDb":-67.4,"lmsUpdateCount":2126600,"debugLmsMuMultiplier":1.0,"debugLatencyOverrideMs":136.0}

CONFIRM variant useful as unchanged stable baseline for A/B in one real script run (compare to #6/#7 in same log 20260627_180157): YES. Old parts produce the low metrics (MUSIC_BROAD, effMid~0, midS~0-0.1, maxC 150-200, red~0.04) exactly as seen in pre-new-enhance behavior / early steps in logs. Run full current script (old+new steps) once on rough 50kmh ROAD low-music; grep log for guidedTestStepId values to directly A/B old baseline vs #6/#7 gains without separate drives. Matches design in AncTestScript: "use old prep/4/4b/5 UNCHANGED 穩定 baseline + #6/#7 A/B 單輪比".

GAPS in baseline that new #6/#7 address (based on latest log): 
- effMidMu stuck ~0 (old #4b) vs observed 0.05-0.3 in #6 (new mid boost + eff tracking in processor)
- midBandMuScale ~0 (old) vs 0.87-1.0 (#6 log even at MUSIC) + higher in strict road (new roadRumble in limiter + relax midEnabled + center 335)
- maxCancel ~150-200 (old conservative) vs 268-380 (#6 ov=110 + low-ov maxC formula)
- reduction ~0.04 avg (old #4b) vs 0.458 max / ~0.18 avg in #6 (new +2.5x from mid contrib even partial)
- dominant locked MUSIC_BROAD (old strict classifier + music bleed) vs partial ROAD_MID attempts (new #7 classifier tweak speed+energy force + instr strict 50+ low music + force roadMode=false)
- processingMode normal/floor_music (old) vs floor_noise_music_road (new) enabling more road ref + wiener + mode scales for rumble.
Gaps directly explain why Skoda 200-350Hz rumble gains were weak before; #6/#7 target mid force for rumble dominant freqs with minimal guarded changes. Old remains perfect 100% stable control (no changes to prep/4/4b/5 code/presets) for quantifying real A/B delta in single log.

This sim cycle (Subagent1) + terminal math + log regex parse enables fast iteration w/o physical test waits. Old baseline locked for A/B validity.
